import * from "params.kcl"

// Treble bridge for the top 6 courses / 12 strings.
trebleBridgeStringCount = 12
trebleBridgeFirstString = numStrings - trebleBridgeStringCount
trebleBridgeLastString = numStrings - 1
trebleBridgeMarginY = 5mm
trebleBridgeCenterX = caseLength - (caseLength / 3)
trebleBridgeYMin = stringY(trebleBridgeFirstString) - trebleBridgeMarginY
trebleBridgeYMax = stringY(trebleBridgeLastString) + trebleBridgeMarginY
trebleBridgeYMid = (trebleBridgeYMin + trebleBridgeYMax) / 2
trebleBridgeBaseHalfWidth = 8mm
trebleBridgeTopHalfWidth = 4.5mm
trebleBridgeCurveRadius = 42mm
trebleBridgeHeight = 8mm
trebleBridgeBaseZ = soundboardStart[2] + soundboardHeight

baseBridgePlane = {
  origin = [0mm, 0mm, trebleBridgeBaseZ],
  xAxis = [1, 0, 0],
  yAxis = [0, 1, 0]
}

topBridgePlane = {
  origin = [
    0mm,
    0mm,
    trebleBridgeBaseZ + trebleBridgeHeight
  ],
  xAxis = [1, 0, 0],
  yAxis = [0, 1, 0]
}

trebleBridgeBaseProfile = sketch(on = baseBridgePlane) {
  baseLowerEnd = line(start = [var -8mm, var -36mm], end = [var 8mm, var -36mm])
  baseRightSide = arc(start = [var 8mm, var 36mm], end = [var 8mm, var -36mm], center = [var 50mm, var 0mm])
  baseUpperEnd = line(start = [var 8mm, var 36mm], end = [var -8mm, var 36mm])
  baseLeftSide = arc(start = [var -8mm, var -36mm], end = [var -8mm, var 36mm], center = [var -50mm, var 0mm])

  coincident([baseLowerEnd.end, baseRightSide.end])
  coincident([
    baseRightSide.start,
    baseUpperEnd.start
  ])
  coincident([baseUpperEnd.end, baseLeftSide.end])
  coincident([baseLeftSide.start, baseLowerEnd.start])

  coincident([
    baseLowerEnd.start,
    [
      trebleBridgeCenterX - trebleBridgeBaseHalfWidth,
      trebleBridgeYMin
    ]
  ])
  coincident([
    baseLowerEnd.end,
    [
      trebleBridgeCenterX + trebleBridgeBaseHalfWidth,
      trebleBridgeYMin
    ]
  ])
  coincident([
    baseUpperEnd.start,
    [
      trebleBridgeCenterX + trebleBridgeBaseHalfWidth,
      trebleBridgeYMax
    ]
  ])
  coincident([
    baseUpperEnd.end,
    [
      trebleBridgeCenterX - trebleBridgeBaseHalfWidth,
      trebleBridgeYMax
    ]
  ])
  coincident([
    baseRightSide.center,
    [
      trebleBridgeCenterX + trebleBridgeBaseHalfWidth + trebleBridgeCurveRadius,
      trebleBridgeYMid
    ]
  ])
  coincident([
    baseLeftSide.center,
    [
      trebleBridgeCenterX - trebleBridgeBaseHalfWidth - trebleBridgeCurveRadius,
      trebleBridgeYMid
    ]
  ])

  horizontal(baseLowerEnd)
  horizontal(baseUpperEnd)
}

trebleBridgeTopProfile = sketch(on = topBridgePlane) {
  topLowerEnd = line(start = [var -4.5mm, var -36mm], end = [var 4.5mm, var -36mm])
  topRightSide = arc(start = [var 4.5mm, var 36mm], end = [var 4.5mm, var -36mm], center = [var 46.5mm, var 0mm])
  topUpperEnd = line(start = [var 4.5mm, var 36mm], end = [var -4.5mm, var 36mm])
  topLeftSide = arc(start = [var -4.5mm, var -36mm], end = [var -4.5mm, var 36mm], center = [var -46.5mm, var 0mm])

  coincident([topLowerEnd.end, topRightSide.end])
  coincident([topRightSide.start, topUpperEnd.start])
  coincident([topUpperEnd.end, topLeftSide.end])
  coincident([topLeftSide.start, topLowerEnd.start])

  coincident([
    topLowerEnd.start,
    [
      trebleBridgeCenterX - trebleBridgeTopHalfWidth,
      trebleBridgeYMin
    ]
  ])
  coincident([
    topLowerEnd.end,
    [
      trebleBridgeCenterX + trebleBridgeTopHalfWidth,
      trebleBridgeYMin
    ]
  ])
  coincident([
    topUpperEnd.start,
    [
      trebleBridgeCenterX + trebleBridgeTopHalfWidth,
      trebleBridgeYMax
    ]
  ])
  coincident([
    topUpperEnd.end,
    [
      trebleBridgeCenterX - trebleBridgeTopHalfWidth,
      trebleBridgeYMax
    ]
  ])
  coincident([
    topRightSide.center,
    [
      trebleBridgeCenterX + trebleBridgeTopHalfWidth + trebleBridgeCurveRadius,
      trebleBridgeYMid
    ]
  ])
  coincident([
    topLeftSide.center,
    [
      trebleBridgeCenterX - trebleBridgeTopHalfWidth - trebleBridgeCurveRadius,
      trebleBridgeYMid
    ]
  ])

  horizontal(topLowerEnd)
  horizontal(topUpperEnd)
}

trebleBridgeBaseRegion = region(point = [trebleBridgeCenterX, trebleBridgeYMid], sketch = trebleBridgeBaseProfile)
trebleBridgeTopRegion = region(point = [trebleBridgeCenterX, trebleBridgeYMid], sketch = trebleBridgeTopProfile)

trebleBridge = loft([
  trebleBridgeBaseRegion,
  trebleBridgeTopRegion
])
  |> appearance(color = "#8b552b", roughness = 78, metalness = 0)

hiddenTrebleBridgeProfiles = hide([
  trebleBridgeBaseProfile,
  trebleBridgeTopProfile
])
