import * from "params.kcl"

// Treble bridge for the top 6 courses / 12 strings.
// This is the same section produced by taking a rectangular bridge blank and
// subtracting one Y-running cylinder from each side: wider at the base, narrower
// at the top, and flat/straight for the full string-support length along Y.
trebleBridgeStringCount = 12
trebleBridgeFirstString = numStrings - trebleBridgeStringCount
trebleBridgeLastString = numStrings - 1
trebleBridgeEndMarginY = 8mm

trebleBridgeCenterX = caseLength - (caseLength / 3)
trebleBridgeYMin = stringY(trebleBridgeFirstString) - trebleBridgeEndMarginY
trebleBridgeYMax = stringY(trebleBridgeLastString) + trebleBridgeEndMarginY
trebleBridgeLength = trebleBridgeYMax - trebleBridgeYMin

trebleBridgeBaseHalfWidth = 9mm
trebleBridgeTopHalfWidth = 4.5mm
trebleBridgeWidth = 2 * trebleBridgeBaseHalfWidth
trebleBridgeTopWidth = 2 * trebleBridgeTopHalfWidth
trebleBridgeHeight = 20mm
trebleBridgeBaseZ = soundboardStart[2] + soundboardHeight

// Explicit circle dimension for the side arcs. This matches a 20 mm high blank,
// 18 mm base width, and 9 mm flat top width.
trebleBridgeSideCutterCenterOffsetX = 51.194444mm

// XZ bridge section plane. Its normal points along -Y, so the section extrudes
// from the high-Y end back to the low-Y end of the top-12-string group.
trebleBridgeSectionPlane = {
  origin = [
    trebleBridgeCenterX,
    trebleBridgeYMax,
    trebleBridgeBaseZ
  ],
  xAxis = [1, 0, 0],
  yAxis = [0, 0, 1]
}

trebleBridgeSection = sketch(on = trebleBridgeSectionPlane) {
  bridgeBottom = line(start = [var -9mm, var 0mm], end = [var 9mm, var 0mm])
  bridgeRightSide = arc(start = [var 4.5mm, var 20mm], end = [var 9mm, var 0mm], center = [var 51.194444mm, var 20mm])
  bridgeTop = line(start = [var 4.5mm, var 20mm], end = [var -4.5mm, var 20mm])
  bridgeLeftSide = arc(start = [var -9mm, var 0mm], end = [var -4.5mm, var 20mm], center = [var -51.194444mm, var 20mm])

  coincident([bridgeBottom.end, bridgeRightSide.end])
  coincident([bridgeRightSide.start, bridgeTop.start])
  coincident([bridgeTop.end, bridgeLeftSide.end])
  coincident([
    bridgeLeftSide.start,
    bridgeBottom.start
  ])

  coincident([
    bridgeBottom.start,
    [-trebleBridgeBaseHalfWidth, 0mm]
  ])
  coincident([
    bridgeBottom.end,
    [trebleBridgeBaseHalfWidth, 0mm]
  ])
  coincident([
    bridgeTop.start,
    [
      trebleBridgeTopHalfWidth,
      trebleBridgeHeight
    ]
  ])
  coincident([
    bridgeTop.end,
    [
      -trebleBridgeTopHalfWidth,
      trebleBridgeHeight
    ]
  ])
  coincident([
    bridgeRightSide.center,
    [
      trebleBridgeSideCutterCenterOffsetX,
      trebleBridgeHeight
    ]
  ])
  coincident([
    bridgeLeftSide.center,
    [
      -trebleBridgeSideCutterCenterOffsetX,
      trebleBridgeHeight
    ]
  ])

  horizontal(bridgeBottom)
  horizontal(bridgeTop)
  distance([bridgeBottom.start, bridgeBottom.end]) == trebleBridgeWidth
  distance([bridgeTop.start, bridgeTop.end]) == trebleBridgeTopWidth
}

trebleBridge = extrude(region(point = [0mm, 8mm], sketch = trebleBridgeSection), length = trebleBridgeLength, method = NEW)
  |> appearance(color = "#8b552b", roughness = 78, metalness = 0)

hiddenTrebleBridgeSection = hide(trebleBridgeSection)
