import * from "params.kcl"

// Five bridge family members for the full string-course layout.
// Strings run along X and Y increases toward the top/back edge of the case.
bridgeEndMarginY = 4mm
bridgeDepth = 3mm
bridgeBaseZ = soundboardStart[2] + soundboardHeight
bridgeHeight = stringHeight - bridgeBaseZ
bridgeCurveCenterOffset = -10.5mm
bridgeWoodColor = "#8b552b"
bridgeCourseCounts = [9, 3, 8, 9, 6]

// First bridge for the top 9 courses / 18 strings.
firstBridgeCourseCount = bridgeCourseCounts[0]
firstBridgeStringCount = firstBridgeCourseCount * 2
firstBridgeFirstString = numStrings - firstBridgeStringCount
firstBridgeLastString = numStrings - 1
firstBridgeStringBounds = [
  firstBridgeFirstString,
  firstBridgeLastString
]
firstBridgeYBounds = map(firstBridgeStringBounds, f = stringY)

// Preserve the earlier musical placement: one third of the case length in from
// the right end, with the bridge running directly under the top 9 courses.
firstBridgeCenterX = caseLength - (caseLength / 3)
firstBridgeYMin = firstBridgeYBounds[0] - bridgeEndMarginY
firstBridgeYMax = firstBridgeYBounds[1] + bridgeEndMarginY
firstBridgeLength = firstBridgeYMax - firstBridgeYMin

// Second bridge for the next 3 courses / 6 strings immediately before the
// first-bridge string group.
secondBridgeCourseCount = bridgeCourseCounts[1]
secondBridgeStringCount = secondBridgeCourseCount * 2
secondBridgeFirstString = firstBridgeFirstString - secondBridgeStringCount
secondBridgeLastString = firstBridgeFirstString - 1
secondBridgeStringBounds = [
  secondBridgeFirstString,
  secondBridgeLastString
]
secondBridgeYBounds = map(secondBridgeStringBounds, f = stringY)
secondBridgeCenterX = firstBridgeCenterX + 70mm
secondBridgeYMin = secondBridgeYBounds[0] - bridgeEndMarginY
secondBridgeYMax = secondBridgeYBounds[1] + bridgeEndMarginY
secondBridgeLength = secondBridgeYMax - secondBridgeYMin
secondBridgeLengthScale = secondBridgeLength / firstBridgeLength
secondBridgeTranslateY = secondBridgeYMin - (firstBridgeYMin * secondBridgeLengthScale)

// Third bridge for the next 8 courses / 16 strings immediately before the
// second-bridge string group.
thirdBridgeCourseCount = bridgeCourseCounts[2]
thirdBridgeStringCount = thirdBridgeCourseCount * 2
thirdBridgeFirstString = secondBridgeFirstString - thirdBridgeStringCount
thirdBridgeLastString = secondBridgeFirstString - 1
thirdBridgeStringBounds = [
  thirdBridgeFirstString,
  thirdBridgeLastString
]
thirdBridgeYBounds = map(thirdBridgeStringBounds, f = stringY)
thirdBridgeCenterX = secondBridgeCenterX + 100mm
thirdBridgeYMin = thirdBridgeYBounds[0] - bridgeEndMarginY
thirdBridgeYMax = thirdBridgeYBounds[1] + bridgeEndMarginY
thirdBridgeLength = thirdBridgeYMax - thirdBridgeYMin
thirdBridgeLengthScale = thirdBridgeLength / firstBridgeLength
thirdBridgeTranslateY = thirdBridgeYMin - (firstBridgeYMin * thirdBridgeLengthScale)

// Fourth bridge for the next 9 courses / 18 strings immediately before the
// third-bridge string group.
fourthBridgeCourseCount = bridgeCourseCounts[3]
fourthBridgeStringCount = fourthBridgeCourseCount * 2
fourthBridgeFirstString = thirdBridgeFirstString - fourthBridgeStringCount
fourthBridgeLastString = thirdBridgeFirstString - 1
fourthBridgeStringBounds = [
  fourthBridgeFirstString,
  fourthBridgeLastString
]
fourthBridgeYBounds = map(fourthBridgeStringBounds, f = stringY)
fourthBridgeCenterX = thirdBridgeCenterX + 100mm
fourthBridgeYMin = fourthBridgeYBounds[0] - bridgeEndMarginY
fourthBridgeYMax = fourthBridgeYBounds[1] + bridgeEndMarginY
fourthBridgeLength = fourthBridgeYMax - fourthBridgeYMin
fourthBridgeLengthScale = fourthBridgeLength / firstBridgeLength
fourthBridgeTranslateY = fourthBridgeYMin - (firstBridgeYMin * fourthBridgeLengthScale)

// Fifth and final bridge for the last 6 courses / 12 strings immediately before
// the fourth-bridge string group.
fifthBridgeCourseCount = bridgeCourseCounts[4]
fifthBridgeStringCount = fifthBridgeCourseCount * 2
fifthBridgeFirstString = fourthBridgeFirstString - fifthBridgeStringCount
fifthBridgeLastString = fourthBridgeFirstString - 1
fifthBridgeStringBounds = [
  fifthBridgeFirstString,
  fifthBridgeLastString
]
fifthBridgeYBounds = map(fifthBridgeStringBounds, f = stringY)
fifthBridgeCenterX = fourthBridgeCenterX + 70mm
fifthBridgeYMin = fifthBridgeYBounds[0] - bridgeEndMarginY
fifthBridgeYMax = fifthBridgeYBounds[1] + bridgeEndMarginY
fifthBridgeLength = fifthBridgeYMax - fifthBridgeYMin
fifthBridgeLengthScale = fifthBridgeLength / firstBridgeLength
fifthBridgeTranslateY = fifthBridgeYMin - (firstBridgeYMin * fifthBridgeLengthScale)

// Local sketch X is bridge length along global Y. Local sketch Y is height Z.
// The extrusion normal is global X, producing the small bridge depth.
firstBridgeProfilePlane = {
  origin = [
    firstBridgeCenterX - (bridgeDepth / 2),
    firstBridgeYMin,
    bridgeBaseZ
  ],
  xAxis = [0, 1, 0],
  yAxis = [0, 0, 1]
}

firstBridgeProfile = sketch(on = firstBridgeProfilePlane) {
  bridgeTop = line(start = [var 0mm, var 20mm], end = [var 44mm, var 20mm])
  bridgeRightCurve = arc(start = [var 44mm, var 20mm], end = [var 44mm, var 0mm], center = [var 54.5mm, var 10mm])
  bridgeBottom = line(start = [var 44mm, var 0mm], end = [var 0mm, var 0mm])
  bridgeLeftCurve = arc(start = [var 0mm, var 0mm], end = [var 0mm, var 20mm], center = [var -10.5mm, var 10mm])

  coincident([bridgeTop.end, bridgeRightCurve.start])
  coincident([
    bridgeRightCurve.end,
    bridgeBottom.start
  ])
  coincident([
    bridgeBottom.end,
    bridgeLeftCurve.start
  ])
  coincident([bridgeLeftCurve.end, bridgeTop.start])
  coincident([bridgeBottom.end, ORIGIN])

  coincident([bridgeTop.start, [0mm, bridgeHeight]])
  coincident([
    bridgeTop.end,
    [firstBridgeLength, bridgeHeight]
  ])
  coincident([
    bridgeBottom.start,
    [firstBridgeLength, 0mm]
  ])
  coincident([
    bridgeLeftCurve.center,
    [
      bridgeCurveCenterOffset,
      bridgeHeight / 2
    ]
  ])
  coincident([
    bridgeRightCurve.center,
    [
      firstBridgeLength - bridgeCurveCenterOffset,
      bridgeHeight / 2
    ]
  ])

  horizontal(bridgeTop)
  horizontal(bridgeBottom)
  distance([bridgeTop.start, bridgeTop.end]) == firstBridgeLength
  distance([bridgeBottom.start, bridgeBottom.end]) == firstBridgeLength
}

firstBridge = extrude(
  region(
    point = [
      firstBridgeLength / 2,
      bridgeHeight / 2
    ],
    sketch = firstBridgeProfile,
  ),
  length = bridgeDepth,
  method = NEW,
)
  |> appearance(color = bridgeWoodColor, roughness = 78, metalness = 0)

// Reuse the first bridge geometry rather than duplicating the profile. The
// clones are scaled only in global Y so their tops span their assigned strings,
// then shifted in X while keeping the same Z as the first bridge.
secondBridge = clone(firstBridge)
  |> scale(y = secondBridgeLengthScale, global = true)
  |> translate(
       x = secondBridgeCenterX - firstBridgeCenterX,
       y = secondBridgeTranslateY,
       z = 0mm,
       global = true,
     )

thirdBridge = clone(firstBridge)
  |> scale(y = thirdBridgeLengthScale, global = true)
  |> translate(
       x = thirdBridgeCenterX - firstBridgeCenterX,
       y = thirdBridgeTranslateY,
       z = 0mm,
       global = true,
     )

fourthBridge = clone(firstBridge)
  |> scale(y = fourthBridgeLengthScale, global = true)
  |> translate(
       x = fourthBridgeCenterX - firstBridgeCenterX,
       y = fourthBridgeTranslateY,
       z = 0mm,
       global = true,
     )

fifthBridge = clone(firstBridge)
  |> scale(y = fifthBridgeLengthScale, global = true)
  |> translate(
       x = fifthBridgeCenterX - firstBridgeCenterX,
       y = fifthBridgeTranslateY,
       z = 0mm,
       global = true,
     )

hiddenFirstBridgeProfile = hide(firstBridgeProfile)
