import * from "params.kcl"

// Treble bridge for the top 9 courses / 18 strings.
// Strings run along X and the top/back courses are the highest Y positions.
trebleBridgeCourseCount = 9
trebleBridgeStringCount = trebleBridgeCourseCount * 2
trebleBridgeFirstString = numStrings - trebleBridgeStringCount
trebleBridgeLastString = numStrings - 1
trebleBridgeEndMarginY = 4mm

// Preserve the earlier musical placement: one third of the case length in from
// the right end, with the bridge running directly under the top 9 courses.
trebleBridgeCenterX = caseLength - (caseLength / 3)
trebleBridgeYMin = stringY(trebleBridgeFirstString) - trebleBridgeEndMarginY
trebleBridgeYMax = stringY(trebleBridgeLastString) + trebleBridgeEndMarginY
trebleBridgeLength = trebleBridgeYMax - trebleBridgeYMin

trebleBridgeDepth = 3mm
trebleBridgeBaseZ = soundboardStart[2] + soundboardHeight
trebleBridgeHeight = stringHeight - trebleBridgeBaseZ

// This upright outline is the 2D result of taking a flat rectangle and punching
// circular bites from the two side edges. The top remains flat and full length.
trebleBridgeSideInset = 4mm
trebleBridgeCurveCenterOffset = -10.5mm

// Local sketch X is bridge length along global Y. Local sketch Y is height Z.
// The extrusion normal is global X, producing the small 3 mm bridge depth.
trebleBridgeProfilePlane = {
  origin = [
    trebleBridgeCenterX - (trebleBridgeDepth / 2),
    trebleBridgeYMin,
    trebleBridgeBaseZ
  ],
  xAxis = [0, 1, 0],
  yAxis = [0, 0, 1]
}

trebleBridgeProfile = sketch(on = trebleBridgeProfilePlane) {
  bridgeTop = line(start = [var 0mm, var 20mm], end = [var 44mm, var 20mm])
  bridgeRightCurve = arc(start = [var 44mm, var 20mm], end = [var 44mm, var 0mm], center = [var 54.5mm, var 10mm])
  bridgeBottom = line(start = [var 44mm, var 0mm], end = [var 0mm, var 0mm])
  bridgeLeftCurve = arc(start = [var 0mm, var 0mm], end = [var 0mm, var 20mm], center = [var -10.5mm, var 10mm])

  coincident([bridgeTop.end, bridgeRightCurve.start])
  coincident([
    bridgeRightCurve.end,
    bridgeBottom.start
  ])
  coincident([
    bridgeBottom.end,
    bridgeLeftCurve.start
  ])
  coincident([bridgeLeftCurve.end, bridgeTop.start])
  coincident([bridgeBottom.end, ORIGIN])

  coincident([
    bridgeTop.start,
    [0mm, trebleBridgeHeight]
  ])
  coincident([
    bridgeTop.end,
    [trebleBridgeLength, trebleBridgeHeight]
  ])
  coincident([
    bridgeBottom.start,
    [trebleBridgeLength, 0mm]
  ])
  coincident([
    bridgeLeftCurve.center,
    [
      trebleBridgeCurveCenterOffset,
      trebleBridgeHeight / 2
    ]
  ])
  coincident([
    bridgeRightCurve.center,
    [
      trebleBridgeLength - trebleBridgeCurveCenterOffset,
      trebleBridgeHeight / 2
    ]
  ])

  horizontal(bridgeTop)
  horizontal(bridgeBottom)
  distance([bridgeTop.start, bridgeTop.end]) == trebleBridgeLength
  distance([bridgeBottom.start, bridgeBottom.end]) == trebleBridgeLength
}

trebleBridge = extrude(
  region(
    point = [
      trebleBridgeLength / 2,
      trebleBridgeHeight / 2
    ],
    sketch = trebleBridgeProfile,
  ),
  length = trebleBridgeDepth,
  method = NEW,
)
  |> appearance(color = "#8b552b", roughness = 78, metalness = 0)

hiddenTrebleBridgeProfile = hide(trebleBridgeProfile)
