import * from "params.kcl"

// Two bridge family members for the upper string courses.
// Strings run along X and Y increases toward the top/back edge of the case.
bridgeEndMarginY = 4mm
bridgeDepth = 3mm
bridgeBaseZ = soundboardStart[2] + soundboardHeight
bridgeHeight = stringHeight - bridgeBaseZ
bridgeCurveCenterOffset = -10.5mm
bridgeWoodColor = "#8b552b"

// Treble bridge for the top 9 courses / 18 strings.
trebleBridgeCourseCount = 9
trebleBridgeStringCount = trebleBridgeCourseCount * 2
trebleBridgeFirstString = numStrings - trebleBridgeStringCount
trebleBridgeLastString = numStrings - 1
trebleBridgeStringBounds = [
  trebleBridgeFirstString,
  trebleBridgeLastString
]
trebleBridgeYBounds = map(trebleBridgeStringBounds, f = stringY)

// Preserve the earlier musical placement: one third of the case length in from
// the right end, with the bridge running directly under the top 9 courses.
trebleBridgeCenterX = caseLength - (caseLength / 3)
trebleBridgeYMin = trebleBridgeYBounds[0] - bridgeEndMarginY
trebleBridgeYMax = trebleBridgeYBounds[1] + bridgeEndMarginY
trebleBridgeLength = trebleBridgeYMax - trebleBridgeYMin

// Second bridge for the next 3 courses / 6 strings immediately before the
// treble-bridge string group.
secondBridgeCourseCount = 3
secondBridgeStringCount = secondBridgeCourseCount * 2
secondBridgeFirstString = trebleBridgeFirstString - secondBridgeStringCount
secondBridgeLastString = trebleBridgeFirstString - 1
secondBridgeStringBounds = [
  secondBridgeFirstString,
  secondBridgeLastString
]
secondBridgeYBounds = map(secondBridgeStringBounds, f = stringY)
secondBridgeCenterX = trebleBridgeCenterX + 50mm
secondBridgeYMin = secondBridgeYBounds[0] - bridgeEndMarginY
secondBridgeYMax = secondBridgeYBounds[1] + bridgeEndMarginY
secondBridgeLength = secondBridgeYMax - secondBridgeYMin
secondBridgeLengthScale = secondBridgeLength / trebleBridgeLength
secondBridgeTranslateY = secondBridgeYMin - (trebleBridgeYMin * secondBridgeLengthScale)

// Local sketch X is bridge length along global Y. Local sketch Y is height Z.
// The extrusion normal is global X, producing the small bridge depth.
trebleBridgeProfilePlane = {
  origin = [
    trebleBridgeCenterX - (bridgeDepth / 2),
    trebleBridgeYMin,
    bridgeBaseZ
  ],
  xAxis = [0, 1, 0],
  yAxis = [0, 0, 1]
}

trebleBridgeProfile = sketch(on = trebleBridgeProfilePlane) {
  bridgeTop = line(start = [var 0mm, var 20mm], end = [var 44mm, var 20mm])
  bridgeRightCurve = arc(start = [var 44mm, var 20mm], end = [var 44mm, var 0mm], center = [var 54.5mm, var 10mm])
  bridgeBottom = line(start = [var 44mm, var 0mm], end = [var 0mm, var 0mm])
  bridgeLeftCurve = arc(start = [var 0mm, var 0mm], end = [var 0mm, var 20mm], center = [var -10.5mm, var 10mm])

  coincident([bridgeTop.end, bridgeRightCurve.start])
  coincident([
    bridgeRightCurve.end,
    bridgeBottom.start
  ])
  coincident([
    bridgeBottom.end,
    bridgeLeftCurve.start
  ])
  coincident([bridgeLeftCurve.end, bridgeTop.start])
  coincident([bridgeBottom.end, ORIGIN])

  coincident([
    bridgeTop.start,
    [0mm, bridgeHeight]
  ])
  coincident([
    bridgeTop.end,
    [trebleBridgeLength, bridgeHeight]
  ])
  coincident([
    bridgeBottom.start,
    [trebleBridgeLength, 0mm]
  ])
  coincident([
    bridgeLeftCurve.center,
    [
      bridgeCurveCenterOffset,
      bridgeHeight / 2
    ]
  ])
  coincident([
    bridgeRightCurve.center,
    [
      trebleBridgeLength - bridgeCurveCenterOffset,
      bridgeHeight / 2
    ]
  ])

  horizontal(bridgeTop)
  horizontal(bridgeBottom)
  distance([bridgeTop.start, bridgeTop.end]) == trebleBridgeLength
  distance([bridgeBottom.start, bridgeBottom.end]) == trebleBridgeLength
}

trebleBridge = extrude(
  region(
    point = [
      trebleBridgeLength / 2,
      bridgeHeight / 2
    ],
    sketch = trebleBridgeProfile,
  ),
  length = bridgeDepth,
  method = NEW,
)
  |> appearance(color = bridgeWoodColor, roughness = 78, metalness = 0)

// Reuse the treble bridge geometry rather than duplicating the profile.  The
// clone is scaled only in global Y so its top spans exactly the next 6 strings,
// then shifted 50 mm to the right with the same Z as the treble bridge.
secondBridge = clone(trebleBridge)
  |> scale(y = secondBridgeLengthScale, global = true)
  |> translate(
       x = secondBridgeCenterX - trebleBridgeCenterX,
       y = secondBridgeTranslateY,
       z = 0mm,
       global = true,
     )

hiddenTrebleBridgeProfile = hide(trebleBridgeProfile)
