// Mersenne clavichord case
// Open-top woodworking case split into separate boards with visible mating box-joint joinery.

import * from "params.kcl"

caseBoardHeight = caseHeight - wallThickness
frontUpperHeight = caseHeight - keywellHeight
endBoardWidth = caseWidth - (2 * wallThickness)
caseWoodColor = "#8b552b"
boxJointEndGrainColor = "#5f361a"

// Through box-joint indication at the four vertical case corners. These
// rectangular fingers replace the former trapezoidal dovetail tails and are
// slightly enlarged so the joinery remains legible in the full instrument.
boxJointFingerLength = 20mm
boxJointFingerHeight = 20mm
boxJointFingerPitch = caseBoardHeight / 7
boxJointDepth = wallThickness
boxJointFirstZ = wallThickness + 8mm
boxJointBackY = caseWidth - boxJointFingerLength

// 1 of 5: one-piece bottom board.
bottomBoardProfile = sketch(on = XY) {
  bottomFront = line(start = [var 0mm, var 0mm], end = [var 1200mm, var 0mm])
  bottomRight = line(start = [var 1200mm, var 0mm], end = [var 1200mm, var 400mm])
  bottomBack = line(start = [var 1200mm, var 400mm], end = [var 0mm, var 400mm])
  bottomLeft = line(start = [var 0mm, var 400mm], end = [var 0mm, var 0mm])

  coincident([bottomFront.end, bottomRight.start])
  coincident([bottomRight.end, bottomBack.start])
  coincident([bottomBack.end, bottomLeft.start])
  coincident([bottomLeft.end, bottomFront.start])
  coincident([bottomFront.start, ORIGIN])
  horizontal(bottomFront)
  vertical(bottomRight)
  horizontal(bottomBack)
  vertical(bottomLeft)
  distance([bottomFront.start, bottomFront.end]) == caseLength
  distance([bottomRight.start, bottomRight.end]) == caseWidth
}

bottomBoard = extrude(region(point = [10mm, 10mm], sketch = bottomBoardProfile), length = wallThickness, method = NEW)
  |> appearance(color = caseWoodColor, roughness = 74, metalness = 0)
hiddenBottomBoardProfile = hide(bottomBoardProfile)

// 2 of 5: rear/back long side board.
backSideBoardProfile = sketch(on = XY) {
  backFront = line(start = [var 0mm, var 0mm], end = [var 1200mm, var 0mm])
  backRight = line(start = [var 1200mm, var 0mm], end = [var 1200mm, var 10mm])
  backBack = line(start = [var 1200mm, var 10mm], end = [var 0mm, var 10mm])
  backLeft = line(start = [var 0mm, var 10mm], end = [var 0mm, var 0mm])

  coincident([backFront.end, backRight.start])
  coincident([backRight.end, backBack.start])
  coincident([backBack.end, backLeft.start])
  coincident([backLeft.end, backFront.start])
  coincident([backFront.start, ORIGIN])
  horizontal(backFront)
  vertical(backRight)
  horizontal(backBack)
  vertical(backLeft)
  distance([backFront.start, backFront.end]) == caseLength
  distance([backRight.start, backRight.end]) == wallThickness
}

backSideBoard = extrude(region(point = [10mm, 1mm], sketch = backSideBoardProfile), length = caseBoardHeight, method = NEW)
  |> translate(y = caseWidth - boxJointFingerLength, z = wallThickness, global = true)
  |> appearance(color = caseWoodColor, roughness = 74, metalness = 0)
hiddenBackSideBoardProfile = hide(backSideBoardProfile)

// 3 of 5: front long side board, cut down over the keywell opening.
frontSideBoardPlane = {
  origin = [0mm, 0mm, wallThickness],
  xAxis = [1, 0, 0],
  yAxis = [0, 0, 1]
}
frontSideBoardProfile = sketch(on = frontSideBoardPlane) {
  frontBottom = line(start = [var 0mm, var 0mm], end = [var 1200mm, var 0mm])
  frontRight = line(start = [var 1200mm, var 0mm], end = [var 1200mm, var 200mm])
  frontTopRight = line(start = [var 1200mm, var 200mm], end = [var 800mm, var 200mm])
  frontNotchRight = line(start = [var 800mm, var 200mm], end = [var 800mm, var 100mm])
  frontNotchBottom = line(start = [var 800mm, var 100mm], end = [var 150mm, var 100mm])
  frontNotchLeft = line(start = [var 150mm, var 100mm], end = [var 150mm, var 200mm])
  frontTopLeft = line(start = [var 150mm, var 200mm], end = [var 0mm, var 200mm])
  frontLeft = line(start = [var 0mm, var 200mm], end = [var 0mm, var 0mm])

  coincident([frontBottom.end, frontRight.start])
  coincident([frontRight.end, frontTopRight.start])
  coincident([
    frontTopRight.end,
    frontNotchRight.start
  ])
  coincident([
    frontNotchRight.end,
    frontNotchBottom.start
  ])
  coincident([
    frontNotchBottom.end,
    frontNotchLeft.start
  ])
  coincident([frontNotchLeft.end, frontTopLeft.start])
  coincident([frontTopLeft.end, frontLeft.start])
  coincident([frontLeft.end, frontBottom.start])
  coincident([frontBottom.start, ORIGIN])

  horizontal(frontBottom)
  vertical(frontRight)
  horizontal(frontTopRight)
  vertical(frontNotchRight)
  horizontal(frontNotchBottom)
  vertical(frontNotchLeft)
  horizontal(frontTopLeft)
  vertical(frontLeft)

  distance([frontBottom.start, frontBottom.end]) == caseLength
  distance([frontRight.start, frontRight.end]) == caseBoardHeight
  distance([frontTopRight.start, frontTopRight.end]) == soundboardFrontLength
  distance([
  frontNotchRight.start,
  frontNotchRight.end
]) == frontUpperHeight
  distance([
  frontNotchBottom.start,
  frontNotchBottom.end
]) == keywellLength
  distance([
  frontNotchLeft.start,
  frontNotchLeft.end
]) == frontUpperHeight
  distance([frontTopLeft.start, frontTopLeft.end]) == toolboxLength
}

frontSideBoard = extrude(region(point = [10mm, 10mm], sketch = frontSideBoardProfile), length = -wallThickness, method = NEW)
  |> appearance(color = caseWoodColor, roughness = 74, metalness = 0)
hiddenFrontSideBoardProfile = hide(frontSideBoardProfile)

// 4 of 5 and 5 of 5: end boards fitted between front and back side boards.
// These start as blanks, then get matching rectangular box-joint sockets cut into them.
endBoardProfile = sketch(on = XY) {
  endFront = line(start = [var 0mm, var 0mm], end = [var 10mm, var 0mm])
  endRight = line(start = [var 10mm, var 0mm], end = [var 10mm, var 380mm])
  endBack = line(start = [var 10mm, var 380mm], end = [var 0mm, var 380mm])
  endLeft = line(start = [var 0mm, var 380mm], end = [var 0mm, var 0mm])

  coincident([endFront.end, endRight.start])
  coincident([endRight.end, endBack.start])
  coincident([endBack.end, endLeft.start])
  coincident([endLeft.end, endFront.start])
  coincident([endFront.start, ORIGIN])
  horizontal(endFront)
  vertical(endRight)
  horizontal(endBack)
  vertical(endLeft)
  distance([endFront.start, endFront.end]) == wallThickness
  distance([endRight.start, endRight.end]) == endBoardWidth
}

leftEndBoardBlank = extrude(region(point = [1mm, 10mm], sketch = endBoardProfile), length = caseBoardHeight, method = NEW)
  |> translate(y = wallThickness, z = wallThickness, global = true)

rightEndBoardBlank = clone(leftEndBoardBlank)
  |> translate(x = caseLength - wallThickness, global = true)
hiddenEndBoardProfile = hide(endBoardProfile)

// Full-depth rectangular box-joint fingers. These fill the sockets in the end
// boards and read as through box-joint end grain on the outside faces.
boxJointFingerProfile = sketch(on = YZ) {
  fingerBottom = line(start = [var 0mm, var 0mm], end = [var 20mm, var 0mm])
  fingerRight = line(start = [var 20mm, var 0mm], end = [var 20mm, var 20mm])
  fingerTop = line(start = [var 20mm, var 20mm], end = [var 0mm, var 20mm])
  fingerLeft = line(start = [var 0mm, var 20mm], end = [var 0mm, var 0mm])

  coincident([fingerBottom.end, fingerRight.start])
  coincident([fingerRight.end, fingerTop.start])
  coincident([fingerTop.end, fingerLeft.start])
  coincident([fingerLeft.end, fingerBottom.start])
  coincident([fingerBottom.start, ORIGIN])
  horizontal(fingerBottom)
  vertical(fingerRight)
  horizontal(fingerTop)
  vertical(fingerLeft)
  distance([fingerBottom.start, fingerBottom.end]) == boxJointFingerLength
  distance([fingerRight.start, fingerRight.end]) == boxJointFingerHeight
}

prototypeBoxJointFinger = extrude(region(point = [5mm, 5mm], sketch = boxJointFingerProfile), length = boxJointDepth, method = NEW)
  |> appearance(color = boxJointEndGrainColor, roughness = 78, metalness = 0)
hiddenBoxJointFingerProfile = hide(boxJointFingerProfile)

leftFrontBoxJoint01 = clone(prototypeBoxJointFinger)
  |> translate(y = 0mm, z = boxJointFirstZ, global = true)
leftFrontBoxJoint02 = clone(leftFrontBoxJoint01)
  |> translate(z = boxJointFingerPitch, global = true)
leftFrontBoxJoint03 = clone(leftFrontBoxJoint02)
  |> translate(z = boxJointFingerPitch, global = true)
leftFrontBoxJoint04 = clone(leftFrontBoxJoint03)
  |> translate(z = boxJointFingerPitch, global = true)
leftFrontBoxJoint05 = clone(leftFrontBoxJoint04)
  |> translate(z = boxJointFingerPitch, global = true)
leftFrontBoxJoint06 = clone(leftFrontBoxJoint05)
  |> translate(z = boxJointFingerPitch, global = true)
leftFrontBoxJoint07 = clone(leftFrontBoxJoint06)
  |> translate(z = boxJointFingerPitch, global = true)

leftBackBoxJoint01 = clone(leftFrontBoxJoint01)
  |> translate(y = boxJointBackY, global = true)
leftBackBoxJoint02 = clone(leftBackBoxJoint01)
  |> translate(z = boxJointFingerPitch, global = true)
leftBackBoxJoint03 = clone(leftBackBoxJoint02)
  |> translate(z = boxJointFingerPitch, global = true)
leftBackBoxJoint04 = clone(leftBackBoxJoint03)
  |> translate(z = boxJointFingerPitch, global = true)
leftBackBoxJoint05 = clone(leftBackBoxJoint04)
  |> translate(z = boxJointFingerPitch, global = true)
leftBackBoxJoint06 = clone(leftBackBoxJoint05)
  |> translate(z = boxJointFingerPitch, global = true)
leftBackBoxJoint07 = clone(leftBackBoxJoint06)
  |> translate(z = boxJointFingerPitch, global = true)

rightFrontBoxJoint01 = clone(leftFrontBoxJoint01)
  |> translate(x = caseLength - wallThickness, global = true)
rightFrontBoxJoint02 = clone(rightFrontBoxJoint01)
  |> translate(z = boxJointFingerPitch, global = true)
rightFrontBoxJoint03 = clone(rightFrontBoxJoint02)
  |> translate(z = boxJointFingerPitch, global = true)
rightFrontBoxJoint04 = clone(rightFrontBoxJoint03)
  |> translate(z = boxJointFingerPitch, global = true)
rightFrontBoxJoint05 = clone(rightFrontBoxJoint04)
  |> translate(z = boxJointFingerPitch, global = true)
rightFrontBoxJoint06 = clone(rightFrontBoxJoint05)
  |> translate(z = boxJointFingerPitch, global = true)
rightFrontBoxJoint07 = clone(rightFrontBoxJoint06)
  |> translate(z = boxJointFingerPitch, global = true)

rightBackBoxJoint01 = clone(leftBackBoxJoint01)
  |> translate(x = caseLength - wallThickness, global = true)
rightBackBoxJoint02 = clone(rightBackBoxJoint01)
  |> translate(z = boxJointFingerPitch, global = true)
rightBackBoxJoint03 = clone(rightBackBoxJoint02)
  |> translate(z = boxJointFingerPitch, global = true)
rightBackBoxJoint04 = clone(rightBackBoxJoint03)
  |> translate(z = boxJointFingerPitch, global = true)
rightBackBoxJoint05 = clone(rightBackBoxJoint04)
  |> translate(z = boxJointFingerPitch, global = true)
rightBackBoxJoint06 = clone(rightBackBoxJoint05)
  |> translate(z = boxJointFingerPitch, global = true)
rightBackBoxJoint07 = clone(rightBackBoxJoint06)
  |> translate(z = boxJointFingerPitch, global = true)

leftEndBoard = subtract(
  [leftEndBoardBlank],
  tools = [
    leftFrontBoxJoint01,
    leftFrontBoxJoint02,
    leftFrontBoxJoint03,
    leftFrontBoxJoint04,
    leftFrontBoxJoint05,
    leftFrontBoxJoint06,
    leftFrontBoxJoint07,
    leftBackBoxJoint01,
    leftBackBoxJoint02,
    leftBackBoxJoint03,
    leftBackBoxJoint04,
    leftBackBoxJoint05,
    leftBackBoxJoint06,
    leftBackBoxJoint07
  ],
)
  |> appearance(color = caseWoodColor, roughness = 74, metalness = 0)

rightEndBoard = subtract(
  [rightEndBoardBlank],
  tools = [
    rightFrontBoxJoint01,
    rightFrontBoxJoint02,
    rightFrontBoxJoint03,
    rightFrontBoxJoint04,
    rightFrontBoxJoint05,
    rightFrontBoxJoint06,
    rightFrontBoxJoint07,
    rightBackBoxJoint01,
    rightBackBoxJoint02,
    rightBackBoxJoint03,
    rightBackBoxJoint04,
    rightBackBoxJoint05,
    rightBackBoxJoint06,
    rightBackBoxJoint07
  ],
)
  |> appearance(color = caseWoodColor, roughness = 74, metalness = 0)

caseBoxJoints = [
  leftFrontBoxJoint01,
  leftFrontBoxJoint02,
  leftFrontBoxJoint03,
  leftFrontBoxJoint04,
  leftFrontBoxJoint05,
  leftFrontBoxJoint06,
  leftFrontBoxJoint07,
  leftBackBoxJoint01,
  leftBackBoxJoint02,
  leftBackBoxJoint03,
  leftBackBoxJoint04,
  leftBackBoxJoint05,
  leftBackBoxJoint06,
  leftBackBoxJoint07,
  rightFrontBoxJoint01,
  rightFrontBoxJoint02,
  rightFrontBoxJoint03,
  rightFrontBoxJoint04,
  rightFrontBoxJoint05,
  rightFrontBoxJoint06,
  rightFrontBoxJoint07,
  rightBackBoxJoint01,
  rightBackBoxJoint02,
  rightBackBoxJoint03,
  rightBackBoxJoint04,
  rightBackBoxJoint05,
  rightBackBoxJoint06,
  rightBackBoxJoint07
]
hiddenPrototypeBoxJointFinger = hide([prototypeBoxJointFinger])
hiddenEndBoardBlanks = hide([leftEndBoardBlank, rightEndBoardBlank])
