// Mersenne clavichord case
// Open-top shell with keywell, soundboard, and toolbox partitions.

import cube, pouce, ligne from "utils.kcl"
import caseLength, caseWidth, caseHeight, keywellLength, keywellWidth, toolboxLength, wallThickness, innerLength, innerHeight, soundboardStart from "params.kcl"

outerBlock = cube([caseLength, caseWidth, caseHeight])
keywellCutoutBlock = cube([keywellLength, keywellWidth, 6 * pouce])
  |> translate(x=toolboxLength, z=2*pouce)
cavityBlock = cube([innerLength, caseWidth - keywellWidth - wallThickness, innerHeight])
  |> translate(x=wallThickness, y=keywellWidth, z=wallThickness)

fn rack() {
  rackProfile = sketch(on = XY) {
    leftToTop = line(start=[wallThickness, keywellWidth], end=[wallThickness, caseWidth - wallThickness])
    topToSoundboard = line(start=[wallThickness, caseWidth - wallThickness], end=[soundboardStart[0], caseWidth - wallThickness])
    soundboardToMiddle = line(start=[soundboardStart[0], caseWidth - wallThickness], end=[soundboardStart[0] / 2, caseWidth - wallThickness - 100])
    middleToRightEdge = line(start=[soundboardStart[0] / 2, caseWidth - wallThickness - 100], end=[wallThickness + 100, keywellWidth + 100])
    middleToBottom = line(start=[wallThickness + 100, keywellWidth + 100], end=[wallThickness + 100, keywellWidth])
    bottomToLeft = line(start=[wallThickness + 100, keywellWidth], end=[wallThickness, keywellWidth]) 
  }
  hide(rackProfile)
  return extrude(rackProfile, length=soundboardStart[2])
}

outerBlock - (cavityBlock - rack()) - keywellCutoutBlock