// Case for the clavichord

// TODO: Better joinery. Butt joints probably aren't going to be strong enough.
// I can't tell from Mersenne's sketches what the original used, but Bavington's reconstruction used box joints.
// I tried modeling that using CSG but Zoo gave me an error in a subtract() operation saying it doesn't support that yet.

import * from "params.kcl"
import * from "utils.kcl"

caseBoardHeight = caseHeight - wallThickness
frontUpperHeight = caseHeight - keywellHeight

// 1 of 5: one-piece bottom board.
bottomBoard = cube([caseLength, caseWidth, wallThickness])
  |> appearance(color = darkWoodColor, roughness = 74, metalness = 0)

// 2 of 5: rear/back long side board.
backSideBoard = cube([
  caseLength,
  wallThickness,
  caseBoardHeight
])
  |> translate(y = caseWidth - wallThickness, z = wallThickness, global = true)
  |> appearance(color = darkWoodColor, roughness = 74, metalness = 0)

// 3 of 5: front long side board, cut down over the keywell opening.
frontSideBoardPlane = {
  origin = [0mm, 0mm, wallThickness],
  xAxis = [1, 0, 0],
  yAxis = [0, 0, 1]
}
frontSideBoardProfile = sketch(on = frontSideBoardPlane) {
  frontBottom = line(start = [var 0mm, var 0mm], end = [var 1200mm, var 0mm])
  frontRight = line(start = [var 1200mm, var 0mm], end = [var 1200mm, var 200mm])
  frontTopRight = line(start = [var 1200mm, var 200mm], end = [var 800mm, var 200mm])
  frontNotchRight = line(start = [var 800mm, var 200mm], end = [var 800mm, var 100mm])
  frontNotchBottom = line(start = [var 800mm, var 100mm], end = [var 150mm, var 100mm])
  frontNotchLeft = line(start = [var 150mm, var 100mm], end = [var 150mm, var 200mm])
  frontTopLeft = line(start = [var 150mm, var 200mm], end = [var 0mm, var 200mm])
  frontLeft = line(start = [var 0mm, var 200mm], end = [var 0mm, var 0mm])

  coincident([frontBottom.end, frontRight.start])
  coincident([frontRight.end, frontTopRight.start])
  coincident([
    frontTopRight.end,
    frontNotchRight.start
  ])
  coincident([
    frontNotchRight.end,
    frontNotchBottom.start
  ])
  coincident([
    frontNotchBottom.end,
    frontNotchLeft.start
  ])
  coincident([frontNotchLeft.end, frontTopLeft.start])
  coincident([frontTopLeft.end, frontLeft.start])
  coincident([frontLeft.end, frontBottom.start])
  coincident([frontBottom.start, ORIGIN])

  horizontal(frontBottom)
  vertical(frontRight)
  horizontal(frontTopRight)
  vertical(frontNotchRight)
  horizontal(frontNotchBottom)
  vertical(frontNotchLeft)
  horizontal(frontTopLeft)
  vertical(frontLeft)

  distance([frontBottom.start, frontBottom.end]) == caseLength
  distance([frontRight.start, frontRight.end]) == caseBoardHeight
  distance([frontTopRight.start, frontTopRight.end]) == soundboardFrontLength
  distance([
    frontNotchRight.start,
    frontNotchRight.end
  ]) == frontUpperHeight
  distance([
    frontNotchBottom.start,
    frontNotchBottom.end
  ]) == keywellLength
  distance([
    frontNotchLeft.start,
    frontNotchLeft.end
  ]) == frontUpperHeight
  distance([frontTopLeft.start, frontTopLeft.end]) == toolboxLength
}

frontSideBoard = region(point = [10mm, 10mm], sketch = frontSideBoardProfile)
  |> extrude(length = -wallThickness, method = NEW)
  |> appearance(color = darkWoodColor, roughness = 74, metalness = 0)
hiddenFrontSideBoardProfile = hide(frontSideBoardProfile)

// 4 of 5 and 5 of 5: end boards fitted between front and back side boards.
leftEndBoard = cube([
  wallThickness,
  caseWidth - (2 * wallThickness),
  caseBoardHeight
])
  |> translate(y = wallThickness, z = wallThickness, global = true)
  |> appearance(color = darkWoodColor, roughness = 74, metalness = 0)
rightEndBoard = clone(leftEndBoard)
  |> translate(x = caseLength - wallThickness, global = true)
  |> appearance(color = darkWoodColor, roughness = 74, metalness = 0)
