// Mersenne clavichord case
// Open-top shell with keywell, soundboard, and toolbox partitions.

import cube, pouce, ligne from "utils.kcl"
import caseLength, caseWidth, caseHeight, keywellLength, keywellWidth, toolboxLength, wallThickness, innerLength, innerHeight from "params.kcl"

outerBlock = cube([caseLength, caseWidth, caseHeight])
keywellCutoutBlock = cube([keywellLength, keywellWidth, 6 * pouce])
  |> translate(x=toolboxLength, z=2*pouce)
cavityBlock = cube([innerLength, caseWidth - keywellWidth - wallThickness, innerHeight])
  |> translate(x=wallThickness, y=keywellWidth, z=wallThickness)
  
outerBlock - cavityBlock - keywellCutoutBlock