// Mersenne clavichord case
// Open-top woodworking case split into separate boards plus a hollow toolbox block.

import * from "params.kcl"

caseBoardHeight = caseHeight - wallThickness
frontUpperHeight = caseHeight - keywellHeight
endBoardWidth = caseWidth - (2 * wallThickness)

// 1 of 5: one-piece bottom board.
bottomBoardProfile = sketch(on = XY) {
  bottomFront = line(start = [var 0mm, var 0mm], end = [var 1200mm, var 0mm])
  bottomRight = line(start = [var 1200mm, var 0mm], end = [var 1200mm, var 400mm])
  bottomBack = line(start = [var 1200mm, var 400mm], end = [var 0mm, var 400mm])
  bottomLeft = line(start = [var 0mm, var 400mm], end = [var 0mm, var 0mm])

  coincident([bottomFront.end, bottomRight.start])
  coincident([bottomRight.end, bottomBack.start])
  coincident([bottomBack.end, bottomLeft.start])
  coincident([bottomLeft.end, bottomFront.start])
  coincident([bottomFront.start, ORIGIN])
  horizontal(bottomFront)
  vertical(bottomRight)
  horizontal(bottomBack)
  vertical(bottomLeft)
  distance([bottomFront.start, bottomFront.end]) == caseLength
  distance([bottomRight.start, bottomRight.end]) == caseWidth
}

bottomBoard = extrude(region(point = [10mm, 10mm], sketch = bottomBoardProfile), length = wallThickness, method = NEW)
hiddenBottomBoardProfile = hide(bottomBoardProfile)

// 2 of 5: rear/back long side board.
backSideBoardProfile = sketch(on = XY) {
  backFront = line(start = [var 0mm, var 0mm], end = [var 1200mm, var 0mm])
  backRight = line(start = [var 1200mm, var 0mm], end = [var 1200mm, var 10mm])
  backBack = line(start = [var 1200mm, var 10mm], end = [var 0mm, var 10mm])
  backLeft = line(start = [var 0mm, var 10mm], end = [var 0mm, var 0mm])

  coincident([backFront.end, backRight.start])
  coincident([backRight.end, backBack.start])
  coincident([backBack.end, backLeft.start])
  coincident([backLeft.end, backFront.start])
  coincident([backFront.start, ORIGIN])
  horizontal(backFront)
  vertical(backRight)
  horizontal(backBack)
  vertical(backLeft)
  distance([backFront.start, backFront.end]) == caseLength
  distance([backRight.start, backRight.end]) == wallThickness
}

backSideBoard = extrude(region(point = [10mm, 1mm], sketch = backSideBoardProfile), length = caseBoardHeight, method = NEW)
  |> translate(y = caseWidth - wallThickness, z = wallThickness, global = true)
hiddenBackSideBoardProfile = hide(backSideBoardProfile)

// 3 of 5: front long side board, cut down over the keywell opening.
frontSideBoardPlane = {
  origin = [0mm, 0mm, wallThickness],
  xAxis = [1, 0, 0],
  yAxis = [0, 0, 1]
}
frontSideBoardProfile = sketch(on = frontSideBoardPlane) {
  frontBottom = line(start = [var 0mm, var 0mm], end = [var 1200mm, var 0mm])
  frontRight = line(start = [var 1200mm, var 0mm], end = [var 1200mm, var 200mm])
  frontTopRight = line(start = [var 1200mm, var 200mm], end = [var 800mm, var 200mm])
  frontNotchRight = line(start = [var 800mm, var 200mm], end = [var 800mm, var 100mm])
  frontNotchBottom = line(start = [var 800mm, var 100mm], end = [var 150mm, var 100mm])
  frontNotchLeft = line(start = [var 150mm, var 100mm], end = [var 150mm, var 200mm])
  frontTopLeft = line(start = [var 150mm, var 200mm], end = [var 0mm, var 200mm])
  frontLeft = line(start = [var 0mm, var 200mm], end = [var 0mm, var 0mm])

  coincident([frontBottom.end, frontRight.start])
  coincident([frontRight.end, frontTopRight.start])
  coincident([
    frontTopRight.end,
    frontNotchRight.start
  ])
  coincident([
    frontNotchRight.end,
    frontNotchBottom.start
  ])
  coincident([
    frontNotchBottom.end,
    frontNotchLeft.start
  ])
  coincident([frontNotchLeft.end, frontTopLeft.start])
  coincident([frontTopLeft.end, frontLeft.start])
  coincident([frontLeft.end, frontBottom.start])
  coincident([frontBottom.start, ORIGIN])

  horizontal(frontBottom)
  vertical(frontRight)
  horizontal(frontTopRight)
  vertical(frontNotchRight)
  horizontal(frontNotchBottom)
  vertical(frontNotchLeft)
  horizontal(frontTopLeft)
  vertical(frontLeft)

  distance([frontBottom.start, frontBottom.end]) == caseLength
  distance([frontRight.start, frontRight.end]) == caseBoardHeight
  distance([frontTopRight.start, frontTopRight.end]) == soundboardFrontLength
  distance([
  frontNotchRight.start,
  frontNotchRight.end
]) == frontUpperHeight
  distance([
  frontNotchBottom.start,
  frontNotchBottom.end
]) == keywellLength
  distance([
  frontNotchLeft.start,
  frontNotchLeft.end
]) == frontUpperHeight
  distance([frontTopLeft.start, frontTopLeft.end]) == toolboxLength
}

frontSideBoard = extrude(region(point = [10mm, 10mm], sketch = frontSideBoardProfile), length = -wallThickness, method = NEW)
hiddenFrontSideBoardProfile = hide(frontSideBoardProfile)

// 4 of 5 and 5 of 5: end boards fitted between front and back side boards.
endBoardProfile = sketch(on = XY) {
  endFront = line(start = [var 0mm, var 0mm], end = [var 10mm, var 0mm])
  endRight = line(start = [var 10mm, var 0mm], end = [var 10mm, var 380mm])
  endBack = line(start = [var 10mm, var 380mm], end = [var 0mm, var 380mm])
  endLeft = line(start = [var 0mm, var 380mm], end = [var 0mm, var 0mm])

  coincident([endFront.end, endRight.start])
  coincident([endRight.end, endBack.start])
  coincident([endBack.end, endLeft.start])
  coincident([endLeft.end, endFront.start])
  coincident([endFront.start, ORIGIN])
  horizontal(endFront)
  vertical(endRight)
  horizontal(endBack)
  vertical(endLeft)
  distance([endFront.start, endFront.end]) == wallThickness
  distance([endRight.start, endRight.end]) == endBoardWidth
}

leftEndBoard = extrude(region(point = [1mm, 10mm], sketch = endBoardProfile), length = caseBoardHeight, method = NEW)
  |> translate(y = wallThickness, z = wallThickness, global = true)

rightEndBoard = clone(leftEndBoard)
  |> translate(x = caseLength - wallThickness, global = true)
hiddenEndBoardProfile = hide(endBoardProfile)