import * from "params.kcl"

// Frontboard behind the key backs. It spans exactly the keywell length, reaches
// full case height at both ends, and curves down to half case height across the
// center so the central lever field remains visually open.
frontboardThickness = wallThickness
frontboardLength = keywellLength
frontboardFullHeight = caseHeight - keyBaseZ
frontboardLowHeight = frontboardFullHeight / 2
frontboardSlopeRun = frontboardLength / 8
frontboardSlopeRadius = frontboardSlopeRun * 1.25
frontboardBackY = keywellWidth + frontboardThickness
frontboardWoodColor = "#7a4b24"

frontboardPlane = {
  origin = [
    toolboxLength,
    frontboardBackY,
    keyBaseZ
  ],
  xAxis = [1, 0, 0],
  yAxis = [0, 0, 1]
}

frontboardProfile = sketch(on = frontboardPlane) {
  frontboardBottom = line(start = [var 0mm, var 0mm], end = [var 650mm, var 0mm])
  frontboardRightEnd = line(start = [var 650mm, var 0mm], end = [var 650mm, var 103mm])
  frontboardRightSlope = arc(start = [var 650mm, var 103mm], end = [var 487mm, var 52mm], center = [var 624mm, var -98mm])
  frontboardCenterTop = line(start = [var 487mm, var 52mm], end = [var 162mm, var 52mm])
  frontboardLeftSlope = arc(start = [var 162mm, var 52mm], end = [var 0mm, var 103mm], center = [var 25mm, var -98mm])
  frontboardLeftEnd = line(start = [var 0mm, var 103mm], end = [var 0mm, var 0mm])

  coincident([
    frontboardBottom.end,
    frontboardRightEnd.start
  ])
  coincident([
    frontboardRightEnd.end,
    frontboardRightSlope.start
  ])
  coincident([
    frontboardRightSlope.end,
    frontboardCenterTop.start
  ])
  coincident([
    frontboardCenterTop.end,
    frontboardLeftSlope.start
  ])
  coincident([
    frontboardLeftSlope.end,
    frontboardLeftEnd.start
  ])
  coincident([
    frontboardLeftEnd.end,
    frontboardBottom.start
  ])

  coincident([frontboardBottom.start, ORIGIN])
  coincident([
    frontboardBottom.end,
    [frontboardLength, 0mm]
  ])
  coincident([
    frontboardRightEnd.end,
    [frontboardLength, frontboardFullHeight]
  ])
  coincident([
    frontboardRightSlope.end,
    [
      frontboardLength - frontboardSlopeRun,
      frontboardLowHeight
    ]
  ])
  coincident([
    frontboardCenterTop.end,
    [
      frontboardSlopeRun,
      frontboardLowHeight
    ]
  ])
  coincident([
    frontboardLeftSlope.end,
    [0mm, frontboardFullHeight]
  ])

  horizontal(frontboardBottom)
  vertical(frontboardRightEnd)
  horizontal(frontboardCenterTop)
  vertical(frontboardLeftEnd)
  distance([
    frontboardBottom.start,
    frontboardBottom.end
  ]) == frontboardLength
  distance([
    frontboardRightEnd.start,
    frontboardRightEnd.end
  ]) == frontboardFullHeight
  distance([
    frontboardCenterTop.start,
    frontboardCenterTop.end
  ]) == frontboardLength - (2 * frontboardSlopeRun)
  distance([
    frontboardLeftEnd.start,
    frontboardLeftEnd.end
  ]) == frontboardFullHeight
  radius(frontboardRightSlope) == frontboardSlopeRadius
  radius(frontboardLeftSlope) == frontboardSlopeRadius
}

frontboard = extrude(region(point = [10mm, 10mm], sketch = frontboardProfile), length = frontboardThickness, method = NEW)
  |> appearance(color = frontboardWoodColor, roughness = 78, metalness = 0)
hiddenFrontboardProfile = hide(frontboardProfile)
