import * from "params.kcl"

// 49-key chromatic compass C..c3, no short octave.
// The front of the keyboard is the low-Y side of the keywell.
export keyStartX = toolboxLength

export numOctaves = floor((numKeys - 1) / 12)
export numNaturalKeys = numOctaves * 7 + 1
export numAccidentalKeys = numOctaves * 5

export accidentalBaseNaturalOffsets = [0, 1, 3, 4, 5]

export naturalKeyWidth = keywellLength / numNaturalKeys
export naturalKeyLength = keywellWidth
export accidentalKeyWidth = naturalKeyWidth * 0.58