import * from "params.kcl"
import * from "rack_utils.kcl"
import * from "key_utils.kcl"
import * from "utils.kcl"

accidentalKeyStartY = naturalKeyLength / 3
accidentalKeyLength = naturalKeyLength - (accidentalKeyStartY)
accidentalKeyBaseZ = keyBaseZ + naturalKeyHeight
accidentalKeyHeight = 5mm

fn naturalKeyX(@naturalIdx) {
  return keyStartX + naturalIdx * naturalKeyWidth
}

fn accidentalBaseNaturalIdx(@accidentalIdx) {
  octaveIdx = floor(accidentalIdx / 5)
  accidentalIdxInOctave = accidentalIdx % 5
  return octaveIdx * 7 + accidentalBaseNaturalOffsets[accidentalIdxInOctave]
}

fn accidentalKeyX(@accidentalIdx) {
  baseNaturalIdx = accidentalBaseNaturalIdx(accidentalIdx)
  return keyStartX + (baseNaturalIdx + 1) * naturalKeyWidth - (accidentalKeyWidth / 2)
}

fn transformNaturalKey(@naturalIdx) {
  return {
    translate = [
      naturalKeyX(naturalIdx) - naturalKeyX(0),
      0,
      0,
    ]
  }
}

fn transformAccidentalKey(@accidentalIdx) {
  return {
    translate = [
      accidentalKeyX(accidentalIdx) - accidentalKeyX(0),
      0,
      0,
    ]
  }
}

firstNaturalKey = cube([naturalKeyWidth, naturalKeyLength, naturalKeyHeight])
  |> translate(x=naturalKeyX(0), z=keyBaseZ)

firstAccidentalKey = cube([accidentalKeyWidth, accidentalKeyLength, accidentalKeyHeight])
  |> translate(x=accidentalKeyX(0), y=accidentalKeyStartY, z=accidentalKeyBaseZ)

naturalKeys = patternTransform(firstNaturalKey, instances = numNaturalKeys, transform = transformNaturalKey)
accidentalKeys = patternTransform(firstAccidentalKey, instances = numAccidentalKeys, transform = transformAccidentalKey)

whiteNaturalKeys = appearance(
  naturalKeys,
  color = "#ffffff",
  roughness = 62,
  metalness = 0,
)
blackAccidentalKeys = appearance(
  accidentalKeys,
  color = "#050505",
  roughness = 48,
  metalness = 0,
)

