import * from "params.kcl"
import * from "rack_utils.kcl"
import * from "key_utils.kcl"
import * from "utils.kcl"

accidentalKeyStartY = naturalKeyLength / 3
accidentalKeyLength = naturalKeyLength - (accidentalKeyStartY)
accidentalKeyBaseZ = keyBaseZ + naturalKeyHeight
accidentalKeyHeight = 5mm

prototypeNaturalKey = cube([naturalKeyWidth, naturalKeyLength, naturalKeyHeight])
prototypeAccidentalKey = cube([accidentalKeyWidth, accidentalKeyLength, accidentalKeyHeight])

fn naturalKeyX(@naturalIdx) {
  return keyStartX + naturalIdx * naturalKeyWidth
}

fn accidentalBaseNaturalIdx(@accidentalIdx) {
  octaveIdx = floor(accidentalIdx / 5)
  accidentalIdxInOctave = accidentalIdx % 5
  return octaveIdx * 7 + accidentalBaseNaturalOffsets[accidentalIdxInOctave]
}

fn accidentalKeyX(@accidentalIdx) {
  baseNaturalIdx = accidentalBaseNaturalIdx(accidentalIdx)
  return keyStartX + (baseNaturalIdx + 1) * naturalKeyWidth - (accidentalKeyWidth / 2)
}

fn naturalKeyTransform(@naturalIdx) {
  return {
    translate = [
      naturalKeyX(naturalIdx),
      0,
      keyBaseZ,
    ]
  }
}

fn accidentalKeyTransform(@accidentalIdx) {
  return {
    translate = [
      accidentalKeyX(accidentalIdx),
      accidentalKeyStartY,
      accidentalKeyBaseZ,
    ]
  }
}

naturalKeys = patternTransform(prototypeNaturalKey, instances = numNaturalKeys, transform = naturalKeyTransform)
accidentalKeys = patternTransform(prototypeAccidentalKey, instances = numAccidentalKeys, transform = accidentalKeyTransform)

whiteNaturalKeys = appearance(
  naturalKeys,
  color = "#ffffff",
  roughness = 62,
  metalness = 0,
)
blackAccidentalKeys = appearance(
  accidentalKeys,
  color = "#050505",
  roughness = 48,
  metalness = 0,
)
hiddenPrototypeKeys = hide([
  prototypeNaturalKey,
  prototypeAccidentalKey
])

