import * from "params.kcl"

// 49-key chromatic compass C..c3, no short octave.
// The front of the keyboard is the low-Y side of the keywell.
keyStartX = toolboxLength
keyStartY = 0mm
keyBaseZ = keywellHeight + 5mm

numOctaves = floor((numKeys - 1) / 12)
numNaturalKeys = numOctaves * 7 + 1
numAccidentalKeys = numOctaves * 5

naturalKeyIndices = [0..<numNaturalKeys]
accidentalKeyIndices = [0..<numAccidentalKeys]
accidentalBaseNaturalOffsets = [0, 1, 3, 4, 5]

naturalKeyWidth = keywellLength / numNaturalKeys
naturalKeyLength = keywellWidth
naturalKeyHeight = 10mm

accidentalKeyWidth = naturalKeyWidth * 0.58
accidentalKeyStartY = keyStartY + naturalKeyLength / 3
accidentalKeyLength = naturalKeyLength - (accidentalKeyStartY - keyStartY)
accidentalKeyBaseZ = keyBaseZ + naturalKeyHeight
accidentalKeyHeight = 5mm

naturalKeyFootprintProfile = sketch(on = XY) {
  naturalKeyFront = line(start = [var 0mm, var 0mm], end = [var 22mm, var 0mm])
  naturalKeyRight = line(start = [var 22mm, var 0mm], end = [var 22mm, var 160mm])
  naturalKeyBack = line(start = [var 22mm, var 160mm], end = [var 0mm, var 160mm])
  naturalKeyLeft = line(start = [var 0mm, var 160mm], end = [var 0mm, var 0mm])

  coincident([
    naturalKeyFront.end,
    naturalKeyRight.start
  ])
  coincident([
    naturalKeyRight.end,
    naturalKeyBack.start
  ])
  coincident([
    naturalKeyBack.end,
    naturalKeyLeft.start
  ])
  coincident([
    naturalKeyLeft.end,
    naturalKeyFront.start
  ])
  coincident([naturalKeyFront.start, ORIGIN])
  horizontal(naturalKeyFront)
  vertical(naturalKeyRight)
  horizontal(naturalKeyBack)
  vertical(naturalKeyLeft)
  distance([
  naturalKeyFront.start,
  naturalKeyFront.end
]) == naturalKeyWidth
  distance([
  naturalKeyRight.start,
  naturalKeyRight.end
]) == naturalKeyLength
}

accidentalKeyFootprintProfile = sketch(on = XY) {
  accidentalKeyFront = line(start = [var 0mm, var 0mm], end = [var 13mm, var 0mm])
  accidentalKeyRight = line(start = [var 13mm, var 0mm], end = [var 13mm, var 110mm])
  accidentalKeyBack = line(start = [var 13mm, var 110mm], end = [var 0mm, var 110mm])
  accidentalKeyLeft = line(start = [var 0mm, var 110mm], end = [var 0mm, var 0mm])

  coincident([
    accidentalKeyFront.end,
    accidentalKeyRight.start
  ])
  coincident([
    accidentalKeyRight.end,
    accidentalKeyBack.start
  ])
  coincident([
    accidentalKeyBack.end,
    accidentalKeyLeft.start
  ])
  coincident([
    accidentalKeyLeft.end,
    accidentalKeyFront.start
  ])
  coincident([accidentalKeyFront.start, ORIGIN])
  horizontal(accidentalKeyFront)
  vertical(accidentalKeyRight)
  horizontal(accidentalKeyBack)
  vertical(accidentalKeyLeft)
  distance([
  accidentalKeyFront.start,
  accidentalKeyFront.end
]) == accidentalKeyWidth
  distance([
  accidentalKeyRight.start,
  accidentalKeyRight.end
]) == accidentalKeyLength
}

prototypeNaturalKey = extrude(region(point = [1mm, 1mm], sketch = naturalKeyFootprintProfile), length = naturalKeyHeight, method = NEW)
prototypeAccidentalKey = extrude(region(point = [1mm, 1mm], sketch = accidentalKeyFootprintProfile), length = accidentalKeyHeight, method = NEW)
hiddenNaturalKeyFootprintProfile = hide(naturalKeyFootprintProfile)
hiddenAccidentalKeyFootprintProfile = hide(accidentalKeyFootprintProfile)

fn naturalKeyX(@naturalIdx) {
  return keyStartX + naturalIdx * naturalKeyWidth
}

fn accidentalBaseNaturalIdx(@accidentalIdx) {
  octaveIdx = floor(accidentalIdx / 5)
  accidentalIdxInOctave = accidentalIdx % 5
  return octaveIdx * 7 + accidentalBaseNaturalOffsets[accidentalIdxInOctave]
}

fn accidentalKeyX(@accidentalIdx) {
  baseNaturalIdx = accidentalBaseNaturalIdx(accidentalIdx)
  return keyStartX + (baseNaturalIdx + 1) * naturalKeyWidth - (accidentalKeyWidth / 2)
}

fn makeNaturalKey(@naturalIdx) {
  return clone(prototypeNaturalKey)
    |> translate(
         x = naturalKeyX(naturalIdx),
         y = keyStartY,
         z = keyBaseZ,
         global = true,
       )
}

fn makeAccidentalKey(@accidentalIdx) {
  return clone(prototypeAccidentalKey)
    |> translate(
         x = accidentalKeyX(accidentalIdx),
         y = accidentalKeyStartY,
         z = accidentalKeyBaseZ,
         global = true,
       )
}

naturalKeys = map(naturalKeyIndices, f = makeNaturalKey)
accidentalKeys = map(accidentalKeyIndices, f = makeAccidentalKey)

whiteNaturalKeys = appearance(
  naturalKeys,
  color = "#ffffff",
  roughness = 62,
  metalness = 0,
)
blackAccidentalKeys = appearance(
  accidentalKeys,
  color = "#050505",
  roughness = 48,
  metalness = 0,
)
hiddenPrototypeKeys = hide([
  prototypeNaturalKey,
  prototypeAccidentalKey
])
