import * from "params.kcl"
import * from "temperament.kcl"

// 49-key chromatic compass C..c3, no short octave.
// The front of the keyboard is the low-Y side of the keywell.
keyStartX = toolboxLength
keyStartY = 0mm
keyBaseZ = keywellHeight + 5mm

numOctaves = floor((numKeys - 1) / 12)
numNaturalKeys = numOctaves * 7 + 1
numAccidentalKeys = numOctaves * 5

naturalKeyIndices = [0..<numNaturalKeys]
accidentalKeyIndices = [0..<numAccidentalKeys]
accidentalBaseNaturalOffsets = [0, 1, 3, 4, 5]

naturalKeyWidth = keywellLength / numNaturalKeys
naturalKeyLength = keywellWidth
naturalKeyHeight = 10mm

accidentalKeyWidth = naturalKeyWidth * 0.58
accidentalKeyStartY = keyStartY + naturalKeyLength / 3
accidentalKeyLength = naturalKeyLength - (accidentalKeyStartY - keyStartY)
accidentalKeyBaseZ = keyBaseZ + naturalKeyHeight
accidentalKeyHeight = 5mm

naturalKeyFootprintProfile = sketch(on = XY) {
  naturalKeyFront = line(start = [var 0mm, var 0mm], end = [var 22mm, var 0mm])
  naturalKeyRight = line(start = [var 22mm, var 0mm], end = [var 22mm, var 160mm])
  naturalKeyBack = line(start = [var 22mm, var 160mm], end = [var 0mm, var 160mm])
  naturalKeyLeft = line(start = [var 0mm, var 160mm], end = [var 0mm, var 0mm])

  coincident([
    naturalKeyFront.end,
    naturalKeyRight.start
  ])
  coincident([
    naturalKeyRight.end,
    naturalKeyBack.start
  ])
  coincident([
    naturalKeyBack.end,
    naturalKeyLeft.start
  ])
  coincident([
    naturalKeyLeft.end,
    naturalKeyFront.start
  ])
  coincident([naturalKeyFront.start, ORIGIN])
  horizontal(naturalKeyFront)
  vertical(naturalKeyRight)
  horizontal(naturalKeyBack)
  vertical(naturalKeyLeft)
  distance([
  naturalKeyFront.start,
  naturalKeyFront.end
]) == naturalKeyWidth
  distance([
  naturalKeyRight.start,
  naturalKeyRight.end
]) == naturalKeyLength
}

accidentalKeyFootprintProfile = sketch(on = XY) {
  accidentalKeyFront = line(start = [var 0mm, var 0mm], end = [var 13mm, var 0mm])
  accidentalKeyRight = line(start = [var 13mm, var 0mm], end = [var 13mm, var 110mm])
  accidentalKeyBack = line(start = [var 13mm, var 110mm], end = [var 0mm, var 110mm])
  accidentalKeyLeft = line(start = [var 0mm, var 110mm], end = [var 0mm, var 0mm])

  coincident([
    accidentalKeyFront.end,
    accidentalKeyRight.start
  ])
  coincident([
    accidentalKeyRight.end,
    accidentalKeyBack.start
  ])
  coincident([
    accidentalKeyBack.end,
    accidentalKeyLeft.start
  ])
  coincident([
    accidentalKeyLeft.end,
    accidentalKeyFront.start
  ])
  coincident([accidentalKeyFront.start, ORIGIN])
  horizontal(accidentalKeyFront)
  vertical(accidentalKeyRight)
  horizontal(accidentalKeyBack)
  vertical(accidentalKeyLeft)
  distance([
  accidentalKeyFront.start,
  accidentalKeyFront.end
]) == accidentalKeyWidth
  distance([
  accidentalKeyRight.start,
  accidentalKeyRight.end
]) == accidentalKeyLength
}

prototypeNaturalKey = extrude(region(point = [1mm, 1mm], sketch = naturalKeyFootprintProfile), length = naturalKeyHeight, method = NEW)
prototypeAccidentalKey = extrude(region(point = [1mm, 1mm], sketch = accidentalKeyFootprintProfile), length = accidentalKeyHeight, method = NEW)
hiddenNaturalKeyFootprintProfile = hide(naturalKeyFootprintProfile)
hiddenAccidentalKeyFootprintProfile = hide(accidentalKeyFootprintProfile)

fn naturalKeyX(@naturalIdx) {
  return keyStartX + naturalIdx * naturalKeyWidth
}

fn accidentalBaseNaturalIdx(@accidentalIdx) {
  octaveIdx = floor(accidentalIdx / 5)
  accidentalIdxInOctave = accidentalIdx % 5
  return octaveIdx * 7 + accidentalBaseNaturalOffsets[accidentalIdxInOctave]
}

fn accidentalKeyX(@accidentalIdx) {
  baseNaturalIdx = accidentalBaseNaturalIdx(accidentalIdx)
  return keyStartX + (baseNaturalIdx + 1) * naturalKeyWidth - (accidentalKeyWidth / 2)
}

fn makeNaturalKey(@naturalIdx) {
  return clone(prototypeNaturalKey)
    |> translate(
         x = naturalKeyX(naturalIdx),
         y = keyStartY,
         z = keyBaseZ,
         global = true,
       )
}

fn makeAccidentalKey(@accidentalIdx) {
  return clone(prototypeAccidentalKey)
    |> translate(
         x = accidentalKeyX(accidentalIdx),
         y = accidentalKeyStartY,
         z = accidentalKeyBaseZ,
         global = true,
       )
}

naturalKeys = map(naturalKeyIndices, f = makeNaturalKey)
accidentalKeys = map(accidentalKeyIndices, f = makeAccidentalKey)

whiteNaturalKeys = appearance(
  naturalKeys,
  color = "#ffffff",
  roughness = 62,
  metalness = 0,
)
blackAccidentalKeys = appearance(
  accidentalKeys,
  color = "#050505",
  roughness = 48,
  metalness = 0,
)
hiddenPrototypeKeys = hide([
  prototypeNaturalKey,
  prototypeAccidentalKey
])

// Key levers begin at the rear end of each key. Their lower edge is the full
// width of the matching key, then the lever tapers to a narrower rear tongue so
// neighboring levers stay clear as they fan to their matching rack/tangent slots.
keyLeverIndices = [0..<numKeys]
keyLeverRearWidth = 8.5mm
keyLeverMinimumWidth = 5mm
keyLeverHeight = 4mm
keyLeverStartY = keyStartY + naturalKeyLength
keyLeverBendRun = 18mm
keyLeverBendY = keyLeverStartY + keyLeverBendRun
keyLeverZ = keyBaseZ + naturalKeyHeight - keyLeverHeight
keyLeverLayerRise = keyLeverHeight + 1mm
keyLeverColor = "#8b5a2b"

// Chromatic key center offsets measured in natural-key widths. This keeps lever
// starts centered on both natural and accidental keys at their rear ends.
keyLeverStartOffsets = [
  0.5,
  1,
  1.5,
  2,
  2.5,
  3.5,
  4,
  4.5,
  5,
  5.5,
  6,
  6.5,
  7.5,
  8,
  8.5,
  9,
  9.5,
  10.5,
  11,
  11.5,
  12,
  12.5,
  13,
  13.5,
  14.5,
  15,
  15.5,
  16,
  16.5,
  17.5,
  18,
  18.5,
  19,
  19.5,
  20,
  20.5,
  21.5,
  22,
  22.5,
  23,
  23.5,
  24.5,
  25,
  25.5,
  26,
  26.5,
  27,
  27.5,
  28.5
]

// Full key-width at the lower joint: natural levers use 1 natural-key width,
// accidental levers use the same 0.58 scale as the accidental key tops.
keyLeverBottomWidthFactors = [
  1,
  0.58,
  1,
  0.58,
  1,
  1,
  0.58,
  1,
  0.58,
  1,
  0.58,
  1,
  1,
  0.58,
  1,
  0.58,
  1,
  1,
  0.58,
  1,
  0.58,
  1,
  0.58,
  1,
  1,
  0.58,
  1,
  0.58,
  1,
  1,
  0.58,
  1,
  0.58,
  1,
  0.58,
  1,
  1,
  0.58,
  1,
  0.58,
  1,
  1,
  0.58,
  1,
  0.58,
  1,
  0.58,
  1,
  1
]

// Accidental lever starts are lifted one layer above natural lever starts. This
// keeps the full-width lower joints from physically intersecting while the
// levers taper to a common rear width before the rack slots.
keyLeverUpperLayerFactors = [
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  0
]

fn keyLeverStartXForKey(@keyIdx) {
  return keyStartX + keyLeverStartOffsets[keyIdx] * naturalKeyWidth
}

fn keyLeverBottomWidthForKey(@keyIdx) {
  return keyLeverBottomWidthFactors[keyIdx] * naturalKeyWidth
}

fn keyLeverZForKey(@keyIdx) {
  return keyLeverZ + keyLeverUpperLayerFactors[keyIdx] * keyLeverLayerRise
}

fn makeKeyLever(@keyIdx) {
  keyLeverFootprint = sketch(on = XY) {
    startFace = line(start = [var 0mm, var 0mm], end = [var 22mm, var 0mm])
    rightTaperSide = line(start = [var 22mm, var 0mm], end = [var 8.5mm, var 18mm])
    rightStraightSide = line(start = [var 8.5mm, var 18mm], end = [var 8.5mm, var 140mm])
    endFace = line(start = [var 8.5mm, var 140mm], end = [var 0mm, var 140mm])
    leftStraightSide = line(start = [var 0mm, var 140mm], end = [var 0mm, var 18mm])
    leftTaperSide = line(start = [var 0mm, var 18mm], end = [var 0mm, var 0mm])

    coincident([startFace.end, rightTaperSide.start])
    coincident([
      rightTaperSide.end,
      rightStraightSide.start
    ])
    coincident([rightStraightSide.end, endFace.start])
    coincident([endFace.end, leftStraightSide.start])
    coincident([
      leftStraightSide.end,
      leftTaperSide.start
    ])
    coincident([leftTaperSide.end, startFace.start])

    coincident([
      startFace.start,
      [
        keyLeverStartXForKey(keyIdx) - (keyLeverBottomWidthForKey(keyIdx) / 2),
        keyLeverStartY
      ]
    ])
    coincident([
      startFace.end,
      [
        keyLeverStartXForKey(keyIdx) + keyLeverBottomWidthForKey(keyIdx) / 2,
        keyLeverStartY
      ]
    ])
    coincident([
      rightTaperSide.end,
      [
        slotXForKey(keyIdx) + keyLeverRearWidth / 2,
        keyLeverBendY
      ]
    ])
    coincident([
      rightStraightSide.end,
      [
        slotXForKey(keyIdx) + keyLeverRearWidth / 2,
        slotYForKey(keyIdx)
      ]
    ])
    coincident([
      endFace.end,
      [
        slotXForKey(keyIdx) - (keyLeverRearWidth / 2),
        slotYForKey(keyIdx)
      ]
    ])
    coincident([
      leftStraightSide.end,
      [
        slotXForKey(keyIdx) - (keyLeverRearWidth / 2),
        keyLeverBendY
      ]
    ])

    horizontal(startFace)
    horizontal(endFace)
    vertical(rightStraightSide)
    vertical(leftStraightSide)
    distance([startFace.start, startFace.end]) == keyLeverBottomWidthForKey(keyIdx)
    distance([endFace.start, endFace.end]) == keyLeverRearWidth
    distance([
  rightStraightSide.start,
  leftStraightSide.end
]) == keyLeverRearWidth
  }

  hiddenKeyLeverFootprint = hide(keyLeverFootprint)

  return extrude(
    region(
      point = [
        slotXForKey(keyIdx),
        keyLeverBendY + 1mm
      ],
      sketch = keyLeverFootprint,
    ),
    length = keyLeverHeight,
    method = NEW,
  )
    |> translate(z = keyLeverZForKey(keyIdx), global = true)
}

keyLevers = map(keyLeverIndices, f = makeKeyLever)
woodKeyLevers = appearance(
  keyLevers,
  color = "#d0a566",
  roughness = 76,
  metalness = 0,
)
