import * from "params.kcl"
import * from "temperament.kcl"

// 49-key chromatic compass C..c3, no short octave.
// The front of the keyboard is the low-Y side of the keywell.
keyStartX = toolboxLength
keyStartY = 0mm

numOctaves = floor((numKeys - 1) / 12)
numNaturalKeys = numOctaves * 7 + 1
numAccidentalKeys = numOctaves * 5

naturalKeyIndices = [0..<numNaturalKeys]
accidentalKeyIndices = [0..<numAccidentalKeys]
accidentalBaseNaturalOffsets = [0, 1, 3, 4, 5]

naturalKeyWidth = keywellLength / numNaturalKeys
naturalKeyLength = keywellWidth

accidentalKeyWidth = naturalKeyWidth * 0.58
accidentalKeyStartY = keyStartY + naturalKeyLength / 3
accidentalKeyLength = naturalKeyLength - (accidentalKeyStartY - keyStartY)
accidentalKeyBaseZ = keyBaseZ + naturalKeyHeight
accidentalKeyHeight = 5mm

naturalKeyFootprintProfile = sketch(on = XY) {
  naturalKeyFront = line(start = [var 0mm, var 0mm], end = [var 22mm, var 0mm])
  naturalKeyRight = line(start = [var 22mm, var 0mm], end = [var 22mm, var 160mm])
  naturalKeyBack = line(start = [var 22mm, var 160mm], end = [var 0mm, var 160mm])
  naturalKeyLeft = line(start = [var 0mm, var 160mm], end = [var 0mm, var 0mm])

  coincident([
    naturalKeyFront.end,
    naturalKeyRight.start
  ])
  coincident([
    naturalKeyRight.end,
    naturalKeyBack.start
  ])
  coincident([
    naturalKeyBack.end,
    naturalKeyLeft.start
  ])
  coincident([
    naturalKeyLeft.end,
    naturalKeyFront.start
  ])
  coincident([naturalKeyFront.start, ORIGIN])
  horizontal(naturalKeyFront)
  vertical(naturalKeyRight)
  horizontal(naturalKeyBack)
  vertical(naturalKeyLeft)
  distance([
  naturalKeyFront.start,
  naturalKeyFront.end
]) == naturalKeyWidth
  distance([
  naturalKeyRight.start,
  naturalKeyRight.end
]) == naturalKeyLength
}

accidentalKeyFootprintProfile = sketch(on = XY) {
  accidentalKeyFront = line(start = [var 0mm, var 0mm], end = [var 13mm, var 0mm])
  accidentalKeyRight = line(start = [var 13mm, var 0mm], end = [var 13mm, var 110mm])
  accidentalKeyBack = line(start = [var 13mm, var 110mm], end = [var 0mm, var 110mm])
  accidentalKeyLeft = line(start = [var 0mm, var 110mm], end = [var 0mm, var 0mm])

  coincident([
    accidentalKeyFront.end,
    accidentalKeyRight.start
  ])
  coincident([
    accidentalKeyRight.end,
    accidentalKeyBack.start
  ])
  coincident([
    accidentalKeyBack.end,
    accidentalKeyLeft.start
  ])
  coincident([
    accidentalKeyLeft.end,
    accidentalKeyFront.start
  ])
  coincident([accidentalKeyFront.start, ORIGIN])
  horizontal(accidentalKeyFront)
  vertical(accidentalKeyRight)
  horizontal(accidentalKeyBack)
  vertical(accidentalKeyLeft)
  distance([
  accidentalKeyFront.start,
  accidentalKeyFront.end
]) == accidentalKeyWidth
  distance([
  accidentalKeyRight.start,
  accidentalKeyRight.end
]) == accidentalKeyLength
}

prototypeNaturalKey = extrude(region(point = [1mm, 1mm], sketch = naturalKeyFootprintProfile), length = naturalKeyHeight, method = NEW)
prototypeAccidentalKey = extrude(region(point = [1mm, 1mm], sketch = accidentalKeyFootprintProfile), length = accidentalKeyHeight, method = NEW)
hiddenNaturalKeyFootprintProfile = hide(naturalKeyFootprintProfile)
hiddenAccidentalKeyFootprintProfile = hide(accidentalKeyFootprintProfile)

fn naturalKeyX(@naturalIdx) {
  return keyStartX + naturalIdx * naturalKeyWidth
}

fn accidentalBaseNaturalIdx(@accidentalIdx) {
  octaveIdx = floor(accidentalIdx / 5)
  accidentalIdxInOctave = accidentalIdx % 5
  return octaveIdx * 7 + accidentalBaseNaturalOffsets[accidentalIdxInOctave]
}

fn accidentalKeyX(@accidentalIdx) {
  baseNaturalIdx = accidentalBaseNaturalIdx(accidentalIdx)
  return keyStartX + (baseNaturalIdx + 1) * naturalKeyWidth - (accidentalKeyWidth / 2)
}

fn makeNaturalKey(@naturalIdx) {
  return clone(prototypeNaturalKey)
    |> translate(
         x = naturalKeyX(naturalIdx),
         y = keyStartY,
         z = keyBaseZ,
         global = true,
       )
}

fn makeAccidentalKey(@accidentalIdx) {
  return clone(prototypeAccidentalKey)
    |> translate(
         x = accidentalKeyX(accidentalIdx),
         y = accidentalKeyStartY,
         z = accidentalKeyBaseZ,
         global = true,
       )
}

naturalKeys = map(naturalKeyIndices, f = makeNaturalKey)
accidentalKeys = map(accidentalKeyIndices, f = makeAccidentalKey)

whiteNaturalKeys = appearance(
  naturalKeys,
  color = "#ffffff",
  roughness = 62,
  metalness = 0,
)
blackAccidentalKeys = appearance(
  accidentalKeys,
  color = "#050505",
  roughness = 48,
  metalness = 0,
)
hiddenPrototypeKeys = hide([
  prototypeNaturalKey,
  prototypeAccidentalKey
])

// Key levers are all coplanar: every lever starts at the natural key base Z and
// extrudes to naturalKeyHeight. Accidental levers now start at the rear of their
// accidental keys. Natural-key lever bases are narrowed only where adjacent
// accidentals occupy half of the neighboring key edge.
keyLeverIndices = [0..<numKeys]
keyLeverHeight = naturalKeyHeight
keyLeverZ = keyBaseZ
keyLeverMinimumWidth = 5mm
keyLeverClearance = 0.5mm
keyLeverNaturalRearWidth = naturalKeyWidth - accidentalKeyWidth - keyLeverClearance
keyLeverAccidentalRearWidth = accidentalKeyWidth - keyLeverClearance
keyLeverStartY = keyStartY + naturalKeyLength
keyLeverTaperRun = 24mm
keyLeverAllNarrowY = keyLeverStartY + keyLeverTaperRun + 12mm
keyLeverBendRun = 20mm
keyLeverBendY = keyLeverAllNarrowY + keyLeverBendRun
keyLeverColor = "#8b5a2b"

// One-octave patterns keep the lever layout formula-driven across the compass.
// Chromatic pitch classes: C, C#, D, Eb, E, F, F#, G, G#, A, Bb, B.
keyLeverStartOffsetPattern = [
  0.5,
  1,
  1.5,
  2,
  2.5,
  3.5,
  4,
  4.5,
  5,
  5.5,
  6,
  6.5
]
keyLeverAccidentalFlagPattern = [0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0]
keyLeverLeftOverlapPattern = [0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1]
keyLeverRightOverlapPattern = [1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0]

fn keyLeverStartXForKey(@keyIdx) {
  pitchClassIdx = keyIdx % 12
  octaveIdx = floor(keyIdx / 12)
  lastKeyRightOverlapSuppressor = 1 - floor(keyIdx / (numKeys - 1))
  leftOverlap = keyLeverLeftOverlapPattern[pitchClassIdx]
  rightOverlap = keyLeverRightOverlapPattern[pitchClassIdx] * lastKeyRightOverlapSuppressor
  untrimmedCenterOffset = octaveIdx * 7 + keyLeverStartOffsetPattern[pitchClassIdx]
  baseCenterShift = (leftOverlap - rightOverlap) * accidentalKeyWidth / 4
  return keyStartX + untrimmedCenterOffset * naturalKeyWidth + baseCenterShift
}

fn keyLeverBottomWidthForKey(@keyIdx) {
  pitchClassIdx = keyIdx % 12
  lastKeyRightOverlapSuppressor = 1 - floor(keyIdx / (numKeys - 1))
  leftOverlap = keyLeverLeftOverlapPattern[pitchClassIdx]
  rightOverlap = keyLeverRightOverlapPattern[pitchClassIdx] * lastKeyRightOverlapSuppressor
  accidentalFlag = keyLeverAccidentalFlagPattern[pitchClassIdx]
  naturalLeverWidth = naturalKeyWidth - ((leftOverlap + rightOverlap) * accidentalKeyWidth / 2)
  return naturalLeverWidth + accidentalFlag * (accidentalKeyWidth - naturalLeverWidth)
}

fn keyLeverBottomYForKey(@keyIdx) {
  return keyLeverStartY
}

fn keyLeverTaperYForKey(@keyIdx) {
  return keyLeverBottomYForKey(keyIdx) + keyLeverTaperRun
}

fn keyLeverRearWidthForKey(@keyIdx) {
  accidentalFlag = keyLeverAccidentalFlagPattern[keyIdx % 12]
  return keyLeverNaturalRearWidth + accidentalFlag * (keyLeverAccidentalRearWidth - keyLeverNaturalRearWidth)
}

fn makeKeyLever(@keyIdx) {
  keyLeverFootprint = sketch(on = XY) {
    startFace = line(start = [var 0mm, var 0mm], end = [var 22mm, var 0mm])
    rightTaperSide = line(start = [var 22mm, var 0mm], end = [var 8mm, var 16mm])
    rightHoldSide = line(start = [var 8mm, var 16mm], end = [var 8mm, var 36mm])
    rightBendSide = line(start = [var 8mm, var 36mm], end = [var 12mm, var 56mm])
    rightStraightSide = line(start = [var 12mm, var 56mm], end = [var 12mm, var 140mm])
    endFace = line(start = [var 12mm, var 140mm], end = [var 0mm, var 140mm])
    leftStraightSide = line(start = [var 0mm, var 140mm], end = [var 0mm, var 56mm])
    leftBendSide = line(start = [var 0mm, var 56mm], end = [var 0mm, var 36mm])
    leftHoldSide = line(start = [var 0mm, var 36mm], end = [var 0mm, var 16mm])
    leftTaperSide = line(start = [var 0mm, var 16mm], end = [var 0mm, var 0mm])

    coincident([startFace.end, rightTaperSide.start])
    coincident([
      rightTaperSide.end,
      rightHoldSide.start
    ])
    coincident([rightHoldSide.end, rightBendSide.start])
    coincident([
      rightBendSide.end,
      rightStraightSide.start
    ])
    coincident([rightStraightSide.end, endFace.start])
    coincident([endFace.end, leftStraightSide.start])
    coincident([
      leftStraightSide.end,
      leftBendSide.start
    ])
    coincident([leftBendSide.end, leftHoldSide.start])
    coincident([leftHoldSide.end, leftTaperSide.start])
    coincident([leftTaperSide.end, startFace.start])

    coincident([
      startFace.start,
      [
        keyLeverStartXForKey(keyIdx) - (keyLeverBottomWidthForKey(keyIdx) / 2),
        keyLeverBottomYForKey(keyIdx)
      ]
    ])
    coincident([
      startFace.end,
      [
        keyLeverStartXForKey(keyIdx) + keyLeverBottomWidthForKey(keyIdx) / 2,
        keyLeverBottomYForKey(keyIdx)
      ]
    ])
    coincident([
      rightTaperSide.end,
      [
        keyLeverStartXForKey(keyIdx) + keyLeverRearWidthForKey(keyIdx) / 2,
        keyLeverTaperYForKey(keyIdx)
      ]
    ])
    coincident([
      rightHoldSide.end,
      [
        keyLeverStartXForKey(keyIdx) + keyLeverRearWidthForKey(keyIdx) / 2,
        keyLeverAllNarrowY
      ]
    ])
    coincident([
      rightBendSide.end,
      [
        slotXForKey(keyIdx) + keyLeverRearWidthForKey(keyIdx) / 2,
        keyLeverBendY
      ]
    ])
    coincident([
      rightStraightSide.end,
      [
        slotXForKey(keyIdx) + keyLeverRearWidthForKey(keyIdx) / 2,
        slotYForKey(keyIdx)
      ]
    ])
    coincident([
      endFace.end,
      [
        slotXForKey(keyIdx) - (keyLeverRearWidthForKey(keyIdx) / 2),
        slotYForKey(keyIdx)
      ]
    ])
    coincident([
      leftStraightSide.end,
      [
        slotXForKey(keyIdx) - (keyLeverRearWidthForKey(keyIdx) / 2),
        keyLeverBendY
      ]
    ])
    coincident([
      leftBendSide.end,
      [
        keyLeverStartXForKey(keyIdx) - (keyLeverRearWidthForKey(keyIdx) / 2),
        keyLeverAllNarrowY
      ]
    ])
    coincident([
      leftHoldSide.end,
      [
        keyLeverStartXForKey(keyIdx) - (keyLeverRearWidthForKey(keyIdx) / 2),
        keyLeverTaperYForKey(keyIdx)
      ]
    ])

    horizontal(startFace)
    horizontal(endFace)
    vertical(rightHoldSide)
    vertical(rightStraightSide)
    vertical(leftStraightSide)
    vertical(leftHoldSide)
    distance([startFace.start, startFace.end]) == keyLeverBottomWidthForKey(keyIdx)
    distance([endFace.start, endFace.end]) == keyLeverRearWidthForKey(keyIdx)
  }

  hiddenKeyLeverFootprint = hide(keyLeverFootprint)

  return extrude(
    region(
      point = [
        keyLeverStartXForKey(keyIdx),
        keyLeverTaperYForKey(keyIdx) + 1mm
      ],
      sketch = keyLeverFootprint,
    ),
    length = keyLeverHeight,
    method = NEW,
  )
    |> translate(z = keyLeverZ, global = true)
}

keyLevers = map(keyLeverIndices, f = makeKeyLever)
woodKeyLevers = appearance(
  keyLevers,
  color = keyLeverColor,
  roughness = 76,
  metalness = 0,
)
