// The dimensions of the clavichord are described in Paris inches (aka pouces), but "in" in Zoo refers to English inches.
@settings(defaultLengthUnit = mm, kclVersion = 1.0)

// Import all parts into assembly file
import "case.kcl" as case
import "right_compartment.kcl" as rightCompartment
import "toolbox.kcl" as toolbox

// Following are slow. Comment out when iterating on other modules.
//import "keyboard.kcl" as keyboard
//import "soundbox.kcl" as soundbox
//import "strings.kcl" as strings
//import "rack.kcl" as rack
