// The dimensions of the clavichord are described in Paris inches (aka pouces), but "in" in Zoo refers to English inches.
@settings(defaultLengthUnit = mm, kclVersion = 1.0)

// Import all parts into assembly file
import "case.kcl" as case
import "right_compartment.kcl" as rightCompartment
import "toolbox.kcl" as toolbox
import "bridges.kcl" as bridges
import "frontboard.kcl" as frontboard
import "balance_bar.kcl" as balanceBar
import "soundbox.kcl" as soundbox

// The following are really slow to render. Comment them out when iterating on other modules.
import "strings.kcl" as strings
// import "keyboard.kcl" as keyboard
// import "rack.kcl" as rack
