/**
 * Reconstruction of the clavichord described by Mersenne in "Harmonie
 * universelle" (1636) and expounded on by Peter Bavington in "Reconstructing
 * Mersenne's Clavichord" (https://www.peter-bavington.co.uk/Mersennepaper.pdf).
 *
 * Uses Mersenne's Laws to calculate the sounding length of each string,
 * and supports two different temperaments: quarter-comma meantone and equal temperment
 * using Mersenne's proposed semitone ratio. Set "useEqualTemperament" in
 * "temperament.kcl" to switch between them. See the "slotXForKeyFn()" function
 * in "rack_utils.kcl" for the math used to calculate this.
 *
 * Here's what it sounds like: https://open.spotify.com/album/7y2jMKdg6wnGTF2KrCVYo6?si=OVO8V7e3RBundObkuwff6A
 *
 * Git repository: https://github.com/MasonM/mersennes_clavichord
 *
 * © 2026 by Mason Malone
 * Licensed under CC BY 4.0. To view a copy of this license, visit https://creativecommons.org/licenses/by/4.0/
 */

// The dimensions of the clavichord are described in Paris inches (aka pouces), but "in" in Zoo refers to English inches.
@settings(defaultLengthUnit = mm, kclVersion = 1.0)

// Import all parts into assembly file
import "case.kcl" as case
import "right_compartment.kcl" as rightCompartment
import "toolbox.kcl" as toolbox
import "bridges.kcl" as bridges
import "frontboard.kcl" as frontboard
import "balance_bar.kcl" as balanceBar
import "back_rail.kcl" as backRail
import "soundbox.kcl" as soundbox

// The following are really slow to render. Comment them out when iterating on other modules.
import "strings.kcl" as strings
import "keyboard.kcl" as keyboard
import "key_levers.kcl" as keyLevers
import "rack.kcl" as rack
import "tangents.kcl" as tangents
