import * from "params.kcl"

rackProfile = sketch(on = XY) {
  leftToTop = line(
    start = [wallThickness, keywellWidth],
    end = [
      wallThickness,
      caseWidth - wallThickness
    ],
  )
  topToSoundboard = line(
    start = [
      wallThickness,
      caseWidth - wallThickness
    ],
    end = [
      soundboardStart[0],
      caseWidth - wallThickness
    ],
  )
  soundboardToMiddle = line(
    start = [
      soundboardStart[0],
      caseWidth - wallThickness
    ],
    end = [
      soundboardStart[0] / 2,
      caseWidth - wallThickness - 60
    ],
  )
  middleToRightEdge = line(
    start = [
      soundboardStart[0] / 2,
      caseWidth - wallThickness - 60
    ],
    end = [
      wallThickness + 100,
      keywellWidth + 100
    ],
  )
  middleToBottom = line(
    start = [
      wallThickness + 100,
      keywellWidth + 100
    ],
    end = [wallThickness + 100, keywellWidth],
  )
  bottomToLeft = line(start = [wallThickness + 100, keywellWidth], end = [wallThickness, keywellWidth])
}

extrude(rackProfile, length = soundboardStart[2] + soundboardHeight)