import * from "params.kcl"
import * from "temperament.kcl"
import * from "string_utils.kcl"

// The lower 17 notes are unfretted. From f upward, diatonic fretting with free
// E and A continues to the top, with the final Bb2-B2-C3 sharing one course.
export firstFrettedKeyIdx = 17
export firstFrettedCourseIdx = 17
export frettedKeysPerOctave = 12
export frettedCoursesPerOctave = 7
export frettedCoursePatternFromF = [0, 0, 1, 1, 2, 3, 3, 4, 4, 5, 5, 6]

export fn courseIdxForKey(@keyIdx) {
  return if keyIdx < firstFrettedKeyIdx {
    keyIdx
  } else if keyIdx == numKeys - 1 {
    numCourses - 1
  } else {
    frettedKeyOffset = keyIdx - firstFrettedKeyIdx
    frettedOctaveIdx = floor(frettedKeyOffset / frettedKeysPerOctave)
    frettedPitchIdx = frettedKeyOffset % frettedKeysPerOctave
    firstFrettedCourseIdx + frettedOctaveIdx * frettedCoursesPerOctave + frettedCoursePatternFromF[frettedPitchIdx]
  }
}

export fn stringIdxForKey(@keyIdx) {
  return courseIdxForKey(keyIdx) * 2
}

export fn bridgeXForKey(@keyIdx) {
  return bridgeXForString(stringIdxForKey(keyIdx))
}

export rackBackY = caseWidth - wallThickness

// Shared rack outline controls. rack.kcl uses these directly for the profile,
// and slotYForKey() evaluates the same lower/front edge without changing it.
export rackFrontKinkX = soundboardStart[0] / 2
export rackFrontKinkY = rackBackY - 66mm
export rackFrontTipX = soundboardStart[0]
export rackFrontTipY = rackBackY - 12mm
export rackFrontLowerX = wallThickness + 100mm
export rackFrontLowerY = keywellWidth + 100mm
export rackLowerFirstSlope = (rackFrontKinkY - rackFrontLowerY) / (rackFrontKinkX - rackFrontLowerX)
export rackLowerSecondSlope = (rackFrontTipY - rackFrontKinkY) / (rackFrontTipX - rackFrontKinkX)

export rackSlotWidth = 3mm
export rackSlotDepth = 11mm

export fn slotSpacing() {
  return if useEqualTemperament {
    7mm
  } else {
    9mm
  }
}

// Determine the x position of the rack slot the given key will fit into.
//
// This is used to determine the x position of the tangent too, which means it
// will also determine the sounding length of the string (i.e. the distance
// between where the tangent strikes and the bridge).
//
// The slot for the lowest C key is defined as 10mm from the toolbox, and
// subsequent slots are calculated relative to that.
//
// We must take into account the temperament for the slots of fretted keys (i.e.
// keys that share a single string course). That wouldn't be necessary if this
// were an unfretted instrument (i.e. each key has a dedicated course), since
// changing the temperament would only require changing the string tension. We
// can't do that for a fretted keys, since the string tension must be kept
// constant.
//
// To do that, we use Mersenne's laws, which relate the sounding length of a
// string to its pitch and tensions. The frequency f(x) for a key is:
//   f(x) = sqrt(F(x) / μ(x)) / (2*L(x))
// where L(x) is the sounding length, F(x) is the tension, and μ(x) is the
// linear density of the string. For fretted strings, sqrt(F(x) / μ(x)) term
// must be kept constant, so we can solve for it as follows:
//   sqrt(F(x) / μ(x)) = f(x) * 2 * L(x)
// Then, for a subsequent fretted key with frequency f(x+1), we can solve for
// the sounding length L(x+1) that will keep the tension constant:
//   L(x+1) = sqrt(F(x) / μ(x)) / (f(x+1) * 2)
//   L(x+1) = (f(x) * 2 * L(x)) / (f(x+1) * 2)
//   L(x+1) = (f(x) * L(x)) / f(x+1)
// The sounding length is related to the slot x position and bridge x position by:
//   L(x) = bridgeXForKey(x) - slotX(x)
// So the final equation becomes:
//   slotX(x+1) = bridgeXForKey(x+1) - L(x+1)
//   slotX(x+1) = bridgeXForKey(x+1) - (f(x) * L(x)) / f(x+1)
//   slotX(x+1) = bridgeXForKey(x+1) - (f(x) * (bridgeXForKey(x) - slotXForKeyFn(x))) / f(x+1)
//
// This function had to be refactored to avoid a stack overflow, since Zoo
// currently has a stack limit of 50: https://github.com/KittyCAD/modeling-app/blob/d0e1eb2615aaf3af07409ce7dce1890327c0281c/rust/kcl-lib/src/execution/state.rs#L410
export fn slotXForKeyFn(@keyIdx) {
  return if keyIdx == 0 {
    // Low C has fixed position relative to the toolbox
    toolboxLength + 10mm
  } else if courseIdxForKey(keyIdx) == courseIdxForKey(keyIdx - 1) {
    // Fretted key. Calculate the sounding length using Mersenne's laws.
    bridgeXForKey(keyIdx) - (
      frequencyForKey(keyIdx - 1) * (
        (bridgeXForKey(keyIdx - 1) - slotXForKeyFn(keyIdx - 1))
        / frequencyForKey(keyIdx)
      )
    )
  } else {
    // Unfretted key. Just use fixed spacing from the previous slot.
    slotXForKeyFn(keyIdx - 1) + slotSpacing()
  }
}

export slotXForKey = map([0..<numKeys], f = slotXForKeyFn)

// Rack slot Y is the lower/front edge of the existing rack profile evaluated at
// the sounding-length X. The rectangular slot cutter starts here and cuts inward
// along the global +Y direction, so the slots stay straight instead of rotating.
export fn slotYForKey(@keyIdx) {
  slotX = slotXForKey[keyIdx]
  return if slotX < rackFrontLowerX {
    keywellWidth
  } else if slotX < rackFrontKinkX {
    rackFrontLowerY + (slotX - rackFrontLowerX) * rackLowerFirstSlope
  } else if slotX < rackFrontTipX {
    rackFrontKinkY + (slotX - rackFrontKinkX) * rackLowerSecondSlope
  } else {
    rackFrontTipY
  }
}