import * from "params.kcl"
import * from "temperament.kcl"

rackHeight = soundboardStart[2] + soundboardHeight
slotWidth = 3mm
slotDepth = 11mm
slotCutHeight = 50mm
rackKeyIndices = [0..<numKeys]

rackProfile = sketch(on = XY) {
  leftToTop = line(start = [wallThickness, keywellWidth], end = [wallThickness, rackBackY])
  topToSoundboard = line(start = [wallThickness, rackBackY], end = [rackFrontTipX, rackBackY])
  tipDrop = line(start = [rackFrontTipX, rackBackY], end = [rackFrontTipX, rackFrontTipY])
  tipToLowerCurve = arc(
    start = [rackFrontTipX, rackFrontTipY],
    end = [rackFrontLowerX, rackFrontLowerY],
    center = [
      rackLowerEdgeArcCenterX,
      rackLowerEdgeArcCenterY
    ],
  )
  lowerToBottom = line(start = [rackFrontLowerX, rackFrontLowerY], end = [rackFrontLowerX, keywellWidth])
  bottomToLeft = line(start = [rackFrontLowerX, keywellWidth], end = [wallThickness, keywellWidth])
}

rackBlank = extrude(
  region(point = [20mm, keywellWidth + 20mm], sketch = rackProfile),
  length = rackHeight,
  method = NEW,
  tagEnd = $rackTop,
)
  |> appearance(color = "#7a4b24", roughness = 80, metalness = 0)
hiddenRackProfile = hide(rackProfile)

// Return a point offset from the slot mouth center. Tangent offset controls slot
// width; normal offset controls true cut depth into the curved rack edge.
fn slotPointX(@keyIdx, tangentOffset, normalOffset) {
  return slotXForKey(keyIdx) + tangentOffset * slotTangentXForKey(keyIdx) + normalOffset * slotNormalXForKey(keyIdx)
}

fn slotPointY(@keyIdx, tangentOffset, normalOffset) {
  return slotYForKey(keyIdx) + tangentOffset * slotTangentYForKey(keyIdx) + normalOffset * slotNormalYForKey(keyIdx)
}

fn cutRackSlot(@keyIdx, accum) {
  leftOffset = 0mm - (slotWidth / 2)
  rightOffset = slotWidth / 2
  mouthOffset = 0mm
  backOffset = slotDepth
  interiorOffset = slotDepth / 2
  topFace = faceOf(accum[0], face = rackTop)

  slotCutProfile = sketch(on = topFace) {
    slotMouth = line(
      start = [
        slotPointX(keyIdx, tangentOffset = leftOffset, normalOffset = mouthOffset),
        slotPointY(keyIdx, tangentOffset = leftOffset, normalOffset = mouthOffset)
      ],
      end = [
        slotPointX(keyIdx, tangentOffset = rightOffset, normalOffset = mouthOffset),
        slotPointY(keyIdx, tangentOffset = rightOffset, normalOffset = mouthOffset)
      ],
    )
    slotRight = line(
      start = [
        slotPointX(keyIdx, tangentOffset = rightOffset, normalOffset = mouthOffset),
        slotPointY(keyIdx, tangentOffset = rightOffset, normalOffset = mouthOffset)
      ],
      end = [
        slotPointX(keyIdx, tangentOffset = rightOffset, normalOffset = backOffset),
        slotPointY(keyIdx, tangentOffset = rightOffset, normalOffset = backOffset)
      ],
    )
    slotBack = line(
      start = [
        slotPointX(keyIdx, tangentOffset = rightOffset, normalOffset = backOffset),
        slotPointY(keyIdx, tangentOffset = rightOffset, normalOffset = backOffset)
      ],
      end = [
        slotPointX(keyIdx, tangentOffset = leftOffset, normalOffset = backOffset),
        slotPointY(keyIdx, tangentOffset = leftOffset, normalOffset = backOffset)
      ],
    )
    slotLeft = line(
      start = [
        slotPointX(keyIdx, tangentOffset = leftOffset, normalOffset = backOffset),
        slotPointY(keyIdx, tangentOffset = leftOffset, normalOffset = backOffset)
      ],
      end = [
        slotPointX(keyIdx, tangentOffset = leftOffset, normalOffset = mouthOffset),
        slotPointY(keyIdx, tangentOffset = leftOffset, normalOffset = mouthOffset)
      ],
    )
  }

  hiddenSlotCutProfile = hide(slotCutProfile)
  return extrude(
    region(
      point = [
        slotPointX(keyIdx, tangentOffset = 0mm, normalOffset = interiorOffset),
        slotPointY(keyIdx, tangentOffset = 0mm, normalOffset = interiorOffset)
      ],
      sketch = slotCutProfile,
    ),
    length = 0mm - slotCutHeight,
  )
}

rack = reduce(rackKeyIndices, initial = [rackBlank], f = cutRackSlot)
  |> appearance(color = "#7a4b24", roughness = 80, metalness = 0)
