import * from "params.kcl"
import * from "utils.kcl"
import * from "rack_utils.kcl"
import * from "string_utils.kcl"

// The rack contains the slots where the key levers rest.
// I can't clearly see the rack from Mersenne's description. It appears to have
// soundboard-like material to the left. That's different than the racks I'm
// familiar with, and I'm not sure the correct terminology for this.

// TODO: Cut out the triangular compartment box in the back.
// TODO: Add the left-side bridge

rackHeight = soundboardStart[2] + soundboardHeight
slotCutHeight = rackHeight - keyBaseZ
rackKeyIndices = [0..<numKeys]

rackProfile = sketch(on = XY) {
  leftToTop = line(start = [wallThickness, keywellWidth], end = [wallThickness, rackBackY])
  topToSoundboard = line(start = [wallThickness, rackBackY], end = [rackFrontTipX, rackBackY])
  tipDrop = line(start = [rackFrontTipX, rackBackY], end = [rackFrontTipX, rackFrontTipY])
  tipToMiddle = line(start = [rackFrontTipX, rackFrontTipY], end = [rackFrontKinkX, rackFrontKinkY])
  middleToRightEdge = line(start = [rackFrontKinkX, rackFrontKinkY], end = [rackFrontLowerX, rackFrontLowerY])
  middleToBottom = line(start = [rackFrontLowerX, rackFrontLowerY], end = [rackFrontLowerX, keywellWidth])
  bottomToLeft = line(start = [rackFrontLowerX, keywellWidth], end = [wallThickness, keywellWidth])
}

rackBlank = extrude(region(point = [20mm, keywellWidth + 20mm], sketch = rackProfile), length = rackHeight, method = NEW)
  |> appearance(color = lightWoodColor, roughness = 80, metalness = 0)
hiddenRackProfile = hide(rackProfile)

fn transformSlot(@keyNum) {
  keyIdx = keyNum - 1
  return {
    translate = [
      tangentXForKey[keyIdx] - (rackSlotWidth / 2),
      slotYForKey(keyIdx) - 1mm,
      rackHeight - slotCutHeight
    ]
  }
}

prototypeslot = cube([
  rackSlotWidth,
  rackSlotDepth + 1mm,
  slotCutHeight
])

slots = patternTransform(prototypeslot, instances = numKeys + 1, transform = transformSlot)

rack = subtract([rackBlank], tools = slots)
  |> appearance(color = lightWoodColor, roughness = 80, metalness = 0)
