import * from "params.kcl"
import * from "temperament.kcl"
import * from "utils.kcl"

// The rack contains the slots where the key levers rest.
// I can't clearly see the rack from Mersenne's description. It appears to have
// soundboard-like material to the left. That's different than the racks I'm
// familiar with, and I'm not sure the correct terminology for this.

// TODO: Cut out the triangular compartment box in the back.
// TODO: Add the left-side bridge

rackHeight = soundboardStart[2] + soundboardHeight
slotCutHeight = 50mm
rackKeyIndices = [0..<numKeys]

rackProfile = sketch(on = XY) {
  leftToTop = line(start = [wallThickness, keywellWidth], end = [wallThickness, rackBackY])
  topToSoundboard = line(start = [wallThickness, rackBackY], end = [rackFrontTipX, rackBackY])
  tipDrop = line(start = [rackFrontTipX, rackBackY], end = [rackFrontTipX, rackFrontTipY])
  tipToMiddle = line(start = [rackFrontTipX, rackFrontTipY], end = [rackFrontKinkX, rackFrontKinkY])
  middleToRightEdge = line(start = [rackFrontKinkX, rackFrontKinkY], end = [rackFrontLowerX, rackFrontLowerY])
  middleToBottom = line(start = [rackFrontLowerX, rackFrontLowerY], end = [rackFrontLowerX, keywellWidth])
  bottomToLeft = line(start = [rackFrontLowerX, keywellWidth], end = [wallThickness, keywellWidth])
}

rackBlank = extrude(region(point = [20mm, keywellWidth + 20mm], sketch = rackProfile), length = rackHeight, method = NEW)
  |> appearance(color = lightWoodColor, roughness = 80, metalness = 0)
hiddenRackProfile = hide(rackProfile)

fn transformSlot(@keyIdx) {
    return {
        translate =  [
            slotXForKey(keyIdx) - (rackSlotWidth / 2),
            slotYForKey(keyIdx),
            rackHeight - slotCutHeight,
        ]
    }
}

prototypeslot = cube([rackSlotWidth, rackSlotDepth, slotCutHeight])

slots = patternTransform(prototypeslot, instances = numKeys, transform = transformSlot)

rack = subtract([rackBlank], tools = slots)
  |> appearance(color = lightWoodColor, roughness = 80, metalness = 0)

hiddenPrototypeslot = hide([prototypeslot])