import * from "params.kcl"
import * from "string_utils.kcl"

export rackBackY = caseWidth - wallThickness

// Shared rack outline controls. rack.kcl uses these directly for the profile,
// and slotYForKey() evaluates the same lower/front edge without changing it.
export rackFrontKinkX = soundboardStart[0] / 2
export rackFrontKinkY = rackBackY - 66mm
export rackFrontTipX = soundboardStart[0]
export rackFrontTipY = rackBackY - 12mm
export rackFrontLowerX = wallThickness + 100mm
export rackFrontLowerY = keywellWidth + 100mm
export rackLowerFirstSlope = (rackFrontKinkY - rackFrontLowerY) / (rackFrontKinkX - rackFrontLowerX)
export rackLowerSecondSlope = (rackFrontTipY - rackFrontKinkY) / (rackFrontTipX - rackFrontKinkX)

export rackSlotWidth = 3mm
export rackSlotDepth = 11mm

// Rack slot Y is the lower/front edge of the existing rack profile evaluated at
// the sounding-length X. The rectangular slot cutter starts here and cuts inward
// along the global +Y direction, so the slots stay straight instead of rotating.
export fn slotYForKey(@keyIdx) {
  slotX = tangentXForKey[keyIdx]
  return if slotX < rackFrontLowerX {
    keywellWidth
  } else if slotX < rackFrontKinkX {
    rackFrontLowerY + (slotX - rackFrontLowerX) * rackLowerFirstSlope
  } else if slotX < rackFrontTipX {
    rackFrontKinkY + (slotX - rackFrontKinkX) * rackLowerSecondSlope
  } else {
    rackFrontTipY
  }
}