import * from "params.kcl"
import * from "temperament.kcl"

rackHeight = soundboardStart[2] + soundboardHeight
slotWidth = rackSlotWidth
slotDepth = rackSlotDepth
slotCutHeight = 50mm
rackKeyIndices = [0..<numKeys]

rackProfile = sketch(on = XY) {
  leftToTop = line(start = [wallThickness, keywellWidth], end = [wallThickness, rackBackY])
  topToSoundboard = line(start = [wallThickness, rackBackY], end = [rackFrontTipX, rackBackY])
  tipDrop = line(start = [rackFrontTipX, rackBackY], end = [rackFrontTipX, rackFrontTipY])
  tipToMiddle = line(start = [rackFrontTipX, rackFrontTipY], end = [rackFrontKinkX, rackFrontKinkY])
  middleToRightEdge = line(start = [rackFrontKinkX, rackFrontKinkY], end = [rackFrontLowerX, rackFrontLowerY])
  middleToBottom = line(start = [rackFrontLowerX, rackFrontLowerY], end = [rackFrontLowerX, keywellWidth])
  bottomToLeft = line(start = [rackFrontLowerX, keywellWidth], end = [wallThickness, keywellWidth])
}

rackBlank = extrude(region(point = [20mm, keywellWidth + 20mm], sketch = rackProfile), length = rackHeight, method = NEW)
  |> appearance(color = "#7a4b24", roughness = 80, metalness = 0)
hiddenRackProfile = hide(rackProfile)

slotProfile = sketch(on = XY) {
  cutoutFront = line(start = [var 0mm, var 0mm], end = [var 6mm, var 0mm])
  cutoutRight = line(start = [var 6mm, var 0mm], end = [var 6mm, var 5mm])
  cutoutBack = line(start = [var 6mm, var 5mm], end = [var 0mm, var 5mm])
  cutoutLeft = line(start = [var 0mm, var 5mm], end = [var 0mm, var 0mm])

  coincident([cutoutFront.end, cutoutRight.start])
  coincident([cutoutRight.end, cutoutBack.start])
  coincident([cutoutBack.end, cutoutLeft.start])
  coincident([cutoutLeft.end, cutoutFront.start])
  coincident([cutoutFront.start, ORIGIN])
  horizontal(cutoutFront)
  vertical(cutoutRight)
  horizontal(cutoutBack)
  vertical(cutoutLeft)
  distance([cutoutFront.start, cutoutFront.end]) == slotWidth
  distance([cutoutRight.start, cutoutRight.end]) == slotDepth
}

slotRegion = region(point = [1mm, 1mm], sketch = slotProfile)
prototypeslot = extrude(slotRegion, length = slotCutHeight, method = NEW)

fn makeslot(@keyIdx) {
  return clone(prototypeslot)
    |> translate(
         x = slotXForKey(keyIdx) - (slotWidth / 2),
         y = slotYForKey(keyIdx),
         z = rackHeight - slotCutHeight,
         global = true,
       )
}

slots = map(rackKeyIndices, f = makeslot)

rack = subtract([rackBlank], tools = slots)
  |> appearance(color = "#7a4b24", roughness = 80, metalness = 0)

hiddenslotProfile = hide(slotProfile)
hiddenPrototypeslot = hide([prototypeslot])
hiddenslots = hide(slots)
hiddenRackBlank = hide([rackBlank])
