import * from "params.kcl"
import * from "temperament.kcl"
import * from "utils.kcl"

// The rack contains the slots where the key levers rest.
// I can't clearly see the rack from Mersenne's description. It appears to have
// soundboard-like material to the left. That's different than the racks I'm
// familiar with, and I'm not sure the correct terminology for this.

// TODO: Cut out the triangular compartment box in the back.
// TODO: Add the left-side bridge

rackHeight = soundboardStart[2] + soundboardHeight
slotWidth = rackSlotWidth
slotDepth = rackSlotDepth
slotCutHeight = 50mm
rackKeyIndices = [0..<numKeys]

rackProfile = sketch(on = XY) {
  leftToTop = line(start = [wallThickness, keywellWidth], end = [wallThickness, rackBackY])
  topToSoundboard = line(start = [wallThickness, rackBackY], end = [rackFrontTipX, rackBackY])
  tipDrop = line(start = [rackFrontTipX, rackBackY], end = [rackFrontTipX, rackFrontTipY])
  tipToMiddle = line(start = [rackFrontTipX, rackFrontTipY], end = [rackFrontKinkX, rackFrontKinkY])
  middleToRightEdge = line(start = [rackFrontKinkX, rackFrontKinkY], end = [rackFrontLowerX, rackFrontLowerY])
  middleToBottom = line(start = [rackFrontLowerX, rackFrontLowerY], end = [rackFrontLowerX, keywellWidth])
  bottomToLeft = line(start = [rackFrontLowerX, keywellWidth], end = [wallThickness, keywellWidth])
}

rackBlank = extrude(region(point = [20mm, keywellWidth + 20mm], sketch = rackProfile), length = rackHeight, method = NEW)
  |> appearance(color = lightWoodColor, roughness = 80, metalness = 0)
hiddenRackProfile = hide(rackProfile)

prototypeslot = cube([slotWidth, slotDepth, slotCutHeight])

fn makeslot(@keyIdx) {
  return clone(prototypeslot)
    |> translate(
         x = slotXForKey(keyIdx) - (slotWidth / 2),
         y = slotYForKey(keyIdx),
         z = rackHeight - slotCutHeight,
         global = true,
       )
}

slots = map(rackKeyIndices, f = makeslot)

rack = subtract([rackBlank], tools = slots)
  |> appearance(color = lightWoodColor, roughness = 80, metalness = 0)

hiddenPrototypeslot = hide([prototypeslot])
