import * from "params.kcl"

// Front-right hollow compartment: an open-top board-built well filling the gap
// between the front case side/keywell and the soundboard bay.
rightCompartmentLongBoardProfile = sketch(on = XY) {
  compLongFront = line(start = [var 0mm, var 0mm], end = [var 600mm, var 0mm])
  compLongRight = line(start = [var 600mm, var 0mm], end = [var 600mm, var 10mm])
  compLongBack = line(start = [var 600mm, var 10mm], end = [var 0mm, var 10mm])
  compLongLeft = line(start = [var 0mm, var 10mm], end = [var 0mm, var 0mm])

  coincident([compLongFront.end, compLongRight.start])
  coincident([compLongRight.end, compLongBack.start])
  coincident([compLongBack.end, compLongLeft.start])
  coincident([compLongLeft.end, compLongFront.start])
  coincident([compLongFront.start, ORIGIN])
  horizontal(compLongFront)
  vertical(compLongRight)
  horizontal(compLongBack)
  vertical(compLongLeft)
  distance([compLongFront.start, compLongFront.end]) == rightCompartmentLength
  distance([compLongRight.start, compLongRight.end]) == wallThickness
}

rightCompartmentFrontBoard = extrude(region(point = [10mm, 1mm], sketch = rightCompartmentLongBoardProfile), length = rightCompartmentWallHeight, method = NEW)
  |> translate(
       x = rightCompartmentStartX,
       y = rightCompartmentFrontY,
       z = rightCompartmentWallZ,
       global = true,
     )
  |> appearance(color = "#8a5529", roughness = 78, metalness = 0)

rightCompartmentBackBoard = clone(rightCompartmentFrontBoard)
  |> translate(y = rightCompartmentBackY, global = true)
hiddenRightCompartmentLongBoardProfile = hide(rightCompartmentLongBoardProfile)

rightCompartmentEndBoardProfile = sketch(on = XY) {
  compEndFront = line(start = [var 0mm, var 0mm], end = [var 10mm, var 0mm])
  compEndRight = line(start = [var 10mm, var 0mm], end = [var 10mm, var 150mm])
  compEndBack = line(start = [var 10mm, var 150mm], end = [var 0mm, var 150mm])
  compEndLeft = line(start = [var 0mm, var 150mm], end = [var 0mm, var 0mm])

  coincident([compEndFront.end, compEndRight.start])
  coincident([compEndRight.end, compEndBack.start])
  coincident([compEndBack.end, compEndLeft.start])
  coincident([compEndLeft.end, compEndFront.start])
  coincident([compEndFront.start, ORIGIN])
  horizontal(compEndFront)
  vertical(compEndRight)
  horizontal(compEndBack)
  vertical(compEndLeft)
  distance([compEndFront.start, compEndFront.end]) == wallThickness
  distance([compEndRight.start, compEndRight.end]) == rightCompartmentInteriorWidth
}

rightCompartmentLeftBoard = extrude(region(point = [1mm, 10mm], sketch = rightCompartmentEndBoardProfile), length = rightCompartmentWallHeight, method = NEW)
  |> translate(
       x = rightCompartmentStartX,
       y = rightCompartmentInteriorY,
       z = rightCompartmentWallZ,
       global = true,
     )
  |> appearance(color = "#7d4923", roughness = 78, metalness = 0)

rightCompartmentRightBoard = clone(rightCompartmentLeftBoard)
  |> translate(x = rightCompartmentLength - wallThickness, global = true)
hiddenRightCompartmentEndBoardProfile = hide(rightCompartmentEndBoardProfile)

rightCompartmentFloorProfile = sketch(on = XY) {
  compFloorFront = line(start = [var 0mm, var 0mm], end = [var 600mm, var 0mm])
  compFloorRight = line(start = [var 600mm, var 0mm], end = [var 600mm, var 150mm])
  compFloorBack = line(start = [var 600mm, var 150mm], end = [var 0mm, var 150mm])
  compFloorLeft = line(start = [var 0mm, var 150mm], end = [var 0mm, var 0mm])

  coincident([
    compFloorFront.end,
    compFloorRight.start
  ])
  coincident([
    compFloorRight.end,
    compFloorBack.start
  ])
  coincident([compFloorBack.end, compFloorLeft.start])
  coincident([
    compFloorLeft.end,
    compFloorFront.start
  ])
  coincident([compFloorFront.start, ORIGIN])
  horizontal(compFloorFront)
  vertical(compFloorRight)
  horizontal(compFloorBack)
  vertical(compFloorLeft)
  distance([
  compFloorFront.start,
  compFloorFront.end
]) == rightCompartmentLength
  distance([
  compFloorRight.start,
  compFloorRight.end
]) == rightCompartmentInteriorWidth
}

rightCompartmentFloorBoard = extrude(region(point = [10mm, 10mm], sketch = rightCompartmentFloorProfile), length = wallThickness, method = NEW)
  |> translate(
       x = rightCompartmentStartX,
       y = rightCompartmentInteriorY,
       z = rightCompartmentFloorZ,
       global = true,
     )
  |> appearance(color = "#9a6333", roughness = 80, metalness = 0)
hiddenRightCompartmentFloorProfile = hide(rightCompartmentFloorProfile)