import * from "params.kcl"

// TODO: This soundboard is flat, which isn't correct.
// Per Bavington, "the soundboard cannot be flat. It must slope down to the
// tuning pins, with a bend about one-third of the way along from the belly
// rail."


soundboardProfile = sketch(on = XY) {
  soundboardFront = line(start = [var 0mm, var 0mm], end = [var 500mm, var 0mm])
  soundboardRight = line(start = [var 500mm, var 0mm], end = [var 500mm, var 300mm])
  soundboardBack = line(start = [var 500mm, var 300mm], end = [var 0mm, var 300mm])
  soundboardLeft = line(start = [var 0mm, var 300mm], end = [var 0mm, var 0mm])

  coincident([
    soundboardFront.end,
    soundboardRight.start
  ])
  coincident([
    soundboardRight.end,
    soundboardBack.start
  ])
  coincident([
    soundboardBack.end,
    soundboardLeft.start
  ])
  coincident([
    soundboardLeft.end,
    soundboardFront.start
  ])
  coincident([soundboardFront.start, ORIGIN])
  horizontal(soundboardFront)
  vertical(soundboardRight)
  horizontal(soundboardBack)
  vertical(soundboardLeft)
  distance([
  soundboardFront.start,
  soundboardFront.end
]) == soundboardLength
  distance([
  soundboardRight.start,
  soundboardRight.end
]) == innerWidth
}

soundboard = extrude(region(point = [10mm, 10mm], sketch = soundboardProfile), length = soundboardHeight, method = NEW)
  |> translate(xyz = soundboardStart)
  |> appearance(color = "#d0a566", roughness = 82, metalness = 0)
hiddenSoundboardProfile = hide(soundboardProfile)

wrestplankProfile = sketch(on = XY) {
  wrestplankFront = line(start = [var 0mm, var 0mm], end = [var 100mm, var 0mm])
  wrestplankRight = line(start = [var 100mm, var 0mm], end = [var 100mm, var 300mm])
  wrestplankBack = line(start = [var 100mm, var 300mm], end = [var 0mm, var 300mm])
  wrestplankLeft = line(start = [var 0mm, var 300mm], end = [var 0mm, var 0mm])

  coincident([
    wrestplankFront.end,
    wrestplankRight.start
  ])
  coincident([
    wrestplankRight.end,
    wrestplankBack.start
  ])
  coincident([
    wrestplankBack.end,
    wrestplankLeft.start
  ])
  coincident([
    wrestplankLeft.end,
    wrestplankFront.start
  ])
  coincident([wrestplankFront.start, ORIGIN])
  horizontal(wrestplankFront)
  vertical(wrestplankRight)
  horizontal(wrestplankBack)
  vertical(wrestplankLeft)
  distance([
  wrestplankFront.start,
  wrestplankFront.end
]) == wrestplankLength
  distance([
  wrestplankRight.start,
  wrestplankRight.end
]) == innerWidth
}

wrestplank = extrude(region(point = [10mm, 10mm], sketch = wrestplankProfile), length = wrestplankThickness, method = NEW)
  |> translate(xyz = wrestplankStart)
  |> appearance(color = "#d0a566", roughness = 76, metalness = 0)
hiddenWrestplankProfile = hide(wrestplankProfile)

bellyRailProfile = sketch(on = XY) {
  bellyRailFront = line(start = [var 0mm, var 0mm], end = [var 30mm, var 0mm])
  bellyRailRight = line(start = [var 30mm, var 0mm], end = [var 30mm, var 300mm])
  bellyRailBack = line(start = [var 30mm, var 300mm], end = [var 0mm, var 300mm])
  bellyRailLeft = line(start = [var 0mm, var 300mm], end = [var 0mm, var 0mm])

  coincident([
    bellyRailFront.end,
    bellyRailRight.start
  ])
  coincident([
    bellyRailRight.end,
    bellyRailBack.start
  ])
  coincident([bellyRailBack.end, bellyRailLeft.start])
  coincident([
    bellyRailLeft.end,
    bellyRailFront.start
  ])
  coincident([bellyRailFront.start, ORIGIN])
  horizontal(bellyRailFront)
  vertical(bellyRailRight)
  horizontal(bellyRailBack)
  vertical(bellyRailLeft)
  distance([
  bellyRailFront.start,
  bellyRailFront.end
]) == bellyRailLength
  distance([
  bellyRailRight.start,
  bellyRailRight.end
]) == innerWidth
}

bellyRailBlank = extrude(region(point = [5mm, 10mm], sketch = bellyRailProfile), length = soundboardStart[2], method = NEW)
  |> translate(x = soundboardStart[0], y = soundboardStart[1], global = true)
hiddenBellyRailProfile = hide(bellyRailProfile)

bellyRailCutoutCount = 7
bellyRailCutoutGapY = innerWidth / (2 * bellyRailCutoutCount + 1)
bellyRailCutoutWidthY = bellyRailCutoutGapY
bellyRailCutoutCutX = bellyRailLength + 4mm
bellyRailCutoutHeight = 15mm
bellyRailCutoutBottomZ = soundboardStart[2] - bellyRailCutoutHeight - 10mm
bellyRailCutoutStartX = soundboardStart[0] - 2mm
bellyRailCutoutStartY01 = soundboardStart[1] + bellyRailCutoutGapY
bellyRailCutoutPitchY = bellyRailCutoutWidthY + bellyRailCutoutGapY

bellyRailCutoutProfile = sketch(on = XY) {
  cutoutFront = line(start = [var 0mm, var 0mm], end = [var 32mm, var 0mm])
  cutoutRight = line(start = [var 32mm, var 0mm], end = [var 32mm, var 20mm])
  cutoutBack = line(start = [var 32mm, var 20mm], end = [var 0mm, var 20mm])
  cutoutLeft = line(start = [var 0mm, var 20mm], end = [var 0mm, var 0mm])

  coincident([cutoutFront.end, cutoutRight.start])
  coincident([cutoutRight.end, cutoutBack.start])
  coincident([cutoutBack.end, cutoutLeft.start])
  coincident([cutoutLeft.end, cutoutFront.start])
  coincident([cutoutFront.start, ORIGIN])
  horizontal(cutoutFront)
  vertical(cutoutRight)
  horizontal(cutoutBack)
  vertical(cutoutLeft)
  distance([cutoutFront.start, cutoutFront.end]) == bellyRailCutoutCutX
  distance([cutoutRight.start, cutoutRight.end]) == bellyRailCutoutWidthY
}

prototypeBellyRailCutout = extrude(region(point = [1mm, 1mm], sketch = bellyRailCutoutProfile), length = bellyRailCutoutHeight, method = NEW)
hiddenBellyRailCutoutProfile = hide(bellyRailCutoutProfile)

bellyRailCutout01 = clone(prototypeBellyRailCutout)
  |> translate(
       x = bellyRailCutoutStartX,
       y = bellyRailCutoutStartY01,
       z = bellyRailCutoutBottomZ,
       global = true,
     )
bellyRailCutout02 = clone(bellyRailCutout01)
  |> translate(y = bellyRailCutoutPitchY, global = true)
bellyRailCutout03 = clone(bellyRailCutout02)
  |> translate(y = bellyRailCutoutPitchY, global = true)
bellyRailCutout04 = clone(bellyRailCutout03)
  |> translate(y = bellyRailCutoutPitchY, global = true)
bellyRailCutout05 = clone(bellyRailCutout04)
  |> translate(y = bellyRailCutoutPitchY, global = true)
bellyRailCutout06 = clone(bellyRailCutout05)
  |> translate(y = bellyRailCutoutPitchY, global = true)
bellyRailCutout07 = clone(bellyRailCutout06)
  |> translate(y = bellyRailCutoutPitchY, global = true)

bellyRailCutouts = [
  bellyRailCutout01,
  bellyRailCutout02,
  bellyRailCutout03,
  bellyRailCutout04,
  bellyRailCutout05,
  bellyRailCutout06,
  bellyRailCutout07
]

bellyRail = subtract([bellyRailBlank], tools = bellyRailCutouts)
  |> appearance(color = "#7a4b24", roughness = 78, metalness = 0)
hiddenPrototypeBellyRailCutout = hide([prototypeBellyRailCutout])
