import * from "params.kcl"

// 70 brass clavichord strings arranged as 35 courses of two.
// Plan-view convention: strings run along X; Y increases toward the top/back edge of the case.
numStrings = 70
numCourses = numStrings / 2
stringDiameter = 0.70mm
stringRadius = stringDiameter / 2
stringPairGap = 1.25mm
firstStringY = caseWidth / 2
lastStringY = caseWidth - 10mm
coursePitch = (lastStringY - firstStringY - stringPairGap) / (numCourses - 1)

stringStartX = wallThickness + 12mm
stringLength = caseLength - (2 * wallThickness) - 24mm
stringHeight = soundboardStart[2] + soundboardHeight + 8mm
stringIndices = [0..<numStrings]

// Return the Y position for a zero-based string index.
// Even/odd adjacent indices form a two-string course.
fn stringY(@stringIdx) {
  courseIdx = floor(stringIdx / 2)
  stringInCourse = stringIdx % 2
  return firstStringY + courseIdx * coursePitch + stringInCourse * stringPairGap
}

stringProfile = sketch(on = XY) {
  radiusGuide = line(start = [var 0mm, var 0mm], end = [var 0.35mm, var 0mm], construction = true)
  stringCircle = circle(start = [var 0.35mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([radiusGuide.start, ORIGIN])
  coincident([radiusGuide.start, stringCircle.center])
  coincident([radiusGuide.end, stringCircle.start])
  horizontal(radiusGuide)
  horizontalDistance([radiusGuide.start, radiusGuide.end]) == stringRadius
}

stringRegion = region(point = [0.1mm, 0mm], sketch = stringProfile)
hiddenStringProfile = hide(stringProfile)

prototypeString = extrude(stringRegion, length = stringLength)
  |> rotate(axis = Y, angle = 90deg)
  |> translate(
       x = stringStartX,
       y = firstStringY,
       z = stringHeight,
       global = true,
     )

fn makeString(@stringIdx) {
  return clone(prototypeString)
    |> translate(y = stringY(stringIdx) - firstStringY, global = true)
}

strings = map(stringIndices, f = makeString)
hiddenPrototypeString = hide([prototypeString])

brassStrings = appearance(
  strings,
  color = "#c59a3d",
  metalness = 85,
  roughness = 22,
)
