import * from "params.kcl"
import * from "utils.kcl"
import * from "string_utils.kcl"

// 70 brass clavichord strings arranged as 35 courses of two.
// Plan-view convention: strings run along X; Y increases toward the top/back edge of the case.
stringIndices = [0..<numStrings]

hitchPinRadius = hitchPinDiameter / 2
hitchPinX = wallThickness + 6mm
hitchPinStaggerX = 3mm
hitchPinBaseZ = soundboardStart[2] + soundboardHeight

tuningPinDiameter = 2mm
tuningPinRadius = tuningPinDiameter / 2
tuningPinHeight = 22mm
tuningPinRows = 4
tuningPinFrontMargin = 4mm
tuningPinBackMargin = 4mm
tuningPinRowPitch = (wrestplankLength - wallThickness - tuningPinFrontMargin - tuningPinBackMargin) / (tuningPinRows - 1)
tuningPinBaseX = wrestplankStart[0] + tuningPinFrontMargin
tuningPinBaseZ = wrestplankTopZ

// Return the staggered X position for the hitchpin attached to a string.
fn hitchPinXForString(@stringIdx) {
  return hitchPinX + stringIdx % 2 * hitchPinStaggerX
}

// Return the X position for the tuning pin attached to a string.
// Adjacent strings step through four rows across the wrestplank, avoiding overlap.
fn tuningPinXForString(@stringIdx) {
  tuningPinRow = stringIdx % tuningPinRows
  return tuningPinBaseX + tuningPinRow * tuningPinRowPitch
}

fn transformString(@stringNum) {
  stringIdx = stringNum - 1
  stringStartX = hitchPinXForString(stringIdx)
  stringEndX = tuningPinXForString(stringIdx) - tuningPinRadius
  length = stringEndX - stringStartX
  return {
    scale = [length, 1, 1],
    translate = [
      stringStartX + length / 2,
      stringY(stringIdx),
      stringHeight
    ]
  }
}

prototypeString = cylinder(d = stringDiameter, h = 1)
  |> rotate(axis = Y, angle = 90deg)

strings = patternTransform(prototypeString, instances = numStrings + 1, transform = transformString)
hiddenPrototypeString = hide([prototypeString])

brassStrings = appearance(
  strings,
  color = brassColor,
  metalness = 85,
  roughness = 22,
)

fn transformHitchpin(@stringNum) {
  stringIdx = stringNum - 1
  return {
    translate = [
      hitchPinXForString(stringIdx),
      stringY(stringIdx),
      hitchPinBaseZ
    ]
  }
}

prototypeHitchPin = cylinder(d = hitchPinDiameter, h = hitchPinHeight)
hitchPins = patternTransform(prototypeHitchPin, instances = numStrings + 1, transform = transformHitchpin)
hiddenPrototypeHitchPin = hide([prototypeHitchPin])

ironHitchPins = appearance(
  hitchPins,
  color = ironColor,
  metalness = 90,
  roughness = 35,
)

fn transformTuningpin(@stringNum) {
  stringIdx = stringNum - 1
  return {
    translate = [
      tuningPinXForString(stringIdx),
      stringY(stringIdx),
      tuningPinBaseZ
    ]
  }
}

prototypeTuningPin = cylinder(d = tuningPinDiameter, h = tuningPinHeight)
tuningPins = patternTransform(prototypeTuningPin, instances = numStrings + 1, transform = transformTuningpin)
hiddenPrototypeTuningPin = hide([prototypeTuningPin])

ironTuningPins = appearance(
  tuningPins,
  color = ironColor,
  metalness = 92,
  roughness = 32,
)
