import * from "params.kcl"
import * from "utils.kcl"

// 70 brass clavichord strings arranged as 35 courses of two.
// Plan-view convention: strings run along X; Y increases toward the top/back edge of the case.
stringRadius = stringDiameter / 2
stringIndices = [0..<numStrings]

hitchPinRadius = hitchPinDiameter / 2
hitchPinX = wallThickness + 6mm
hitchPinStaggerX = 3mm
hitchPinBaseZ = soundboardStart[2] + soundboardHeight

tuningPinDiameter = 3mm
tuningPinRadius = tuningPinDiameter / 2
tuningPinHeight = 22mm
tuningPinRows = 4
tuningPinFrontMargin = 4mm
tuningPinBackMargin = 4mm
tuningPinRowPitch = (wrestplankLength - tuningPinFrontMargin - tuningPinBackMargin) / (tuningPinRows - 1)
tuningPinBaseX = wrestplankStart[0] + tuningPinFrontMargin
tuningPinBaseZ = wrestplankTopZ
prototypeStringLength = tuningPinBaseX + (tuningPinRows - 1) * tuningPinRowPitch - tuningPinRadius - hitchPinX - hitchPinRadius

// Return the staggered X position for the hitchpin attached to a string.
fn hitchPinXForString(@stringIdx) {
  return hitchPinX + stringIdx % 2 * hitchPinStaggerX
}

// Return the X position for the tuning pin attached to a string.
// Adjacent strings step through four rows across the wrestplank, avoiding overlap.
fn tuningPinXForString(@stringIdx) {
  tuningPinRow = stringIdx % tuningPinRows
  return tuningPinBaseX + tuningPinRow * tuningPinRowPitch
}

// Return the string segment length from the hitchpin tangent to the tuning pin tangent.
fn stringLengthForString(@stringIdx) {
  stringStartX = hitchPinXForString(stringIdx) + hitchPinRadius
  stringEndX = tuningPinXForString(stringIdx) - tuningPinRadius
  return stringEndX - stringStartX
}

prototypeString = cylinder(d=stringDiameter, h=prototypeStringLength)
  |> rotate(axis = Y, angle = 90deg)

fn makeString(@stringIdx) {
  return clone(prototypeString)
    |> scale(x = stringLengthForString(stringIdx) / prototypeStringLength, global = true)
    |> translate(
         x = hitchPinXForString(stringIdx) + hitchPinRadius,
         y = stringY(stringIdx),
         z = stringHeight,
         global = true,
       )
}

strings = map(stringIndices, f = makeString)
hiddenPrototypeString = hide([prototypeString])

brassStrings = appearance(
  strings,
  color = brassColor,
  metalness = 85,
  roughness = 22,
)

prototypeHitchPin = cylinder(d=hitchPinDiameter, h=hitchPinHeight)

fn makeHitchPin(@stringIdx) {
  return clone(prototypeHitchPin)
    |> translate(
         x = hitchPinXForString(stringIdx),
         y = stringY(stringIdx),
         z = hitchPinBaseZ,
         global = true,
       )
}

hitchPins = map(stringIndices, f = makeHitchPin)
hiddenPrototypeHitchPin = hide([prototypeHitchPin])

ironHitchPins = appearance(
  hitchPins,
  color = ironColor,
  metalness = 90,
  roughness = 35,
)

prototypeTuningPin = cylinder(d=tuningPinDiameter, h=tuningPinHeight)

fn makeTuningPin(@stringIdx) {
  return clone(prototypeTuningPin)
    |> translate(
         x = tuningPinXForString(stringIdx),
         y = stringY(stringIdx),
         z = tuningPinBaseZ,
         global = true,
       )
}

tuningPins = map(stringIndices, f = makeTuningPin)
hiddenPrototypeTuningPin = hide([prototypeTuningPin])

ironTuningPins = appearance(
  tuningPins,
  color = ironColor,
  metalness = 92,
  roughness = 32,
)
