import * from "params.kcl"
import * from "temperament.kcl"

export fn stringY(@stringIdx) {
  courseIdx = floor(stringIdx / 2)
  stringInCourse = stringIdx % 2
  return firstStringY + courseIdx * coursePitch + stringInCourse * stringPairGap
}

export hitchPinX = wallThickness + 6mm
export hitchPinStaggerX = 3mm

export tuningPinRows = 4
export tuningPinFrontMargin = 4mm
export tuningPinBackMargin = 4mm
export tuningPinRowPitch = (wrestplankLength - wallThickness - tuningPinFrontMargin - tuningPinBackMargin) / (tuningPinRows - 1)
export tuningPinBaseX = wrestplankStart[0] + tuningPinFrontMargin

// Return the staggered X position for the hitchpin attached to a string.
export fn hitchPinXForString(@stringIdx) {
  return hitchPinX + stringIdx % 2 * hitchPinStaggerX
}

// Return the X position for the tuning pin attached to a string.
// Adjacent strings step through four rows across the wrestplank, avoiding overlap.
export fn tuningPinXForString(@stringIdx) {
  tuningPinRow = stringIdx % tuningPinRows
  return tuningPinBaseX + tuningPinRow * tuningPinRowPitch
}

export fifthBridgeCenterX = caseLength - (caseLength / 3)
export fourthBridgeCenterX = fifthBridgeCenterX + 70mm
export thirdBridgeCenterX = fourthBridgeCenterX + 100mm
export secondBridgeCenterX = thirdBridgeCenterX + 100mm
export firstBridgeCenterX = secondBridgeCenterX + 70mm

// Mersenne-style bridge/course layout for 70 strings in 35 paired courses.
// String indices increase upward/backward. Each key strikes the lower-indexed
// representative string of its two-string course.
export bridgeCourseCounts = [6, 9, 8, 3, 9]
export bridgeStringCounts = [
  bridgeCourseCounts[0] * 2,
  bridgeCourseCounts[1] * 2,
  bridgeCourseCounts[2] * 2,
  bridgeCourseCounts[3] * 2,
  bridgeCourseCounts[4] * 2
]

export firstBridgeFirstString = 0
export firstBridgeLastString = firstBridgeFirstString + bridgeStringCounts[0] - 1
export secondBridgeFirstString = firstBridgeLastString + 1
export secondBridgeLastString = secondBridgeFirstString + bridgeStringCounts[1] - 1
export thirdBridgeFirstString = secondBridgeLastString + 1
export thirdBridgeLastString = thirdBridgeFirstString + bridgeStringCounts[2] - 1
export fourthBridgeFirstString = thirdBridgeLastString + 1
export fourthBridgeLastString = fourthBridgeFirstString + bridgeStringCounts[3] - 1
export fifthBridgeFirstString = fourthBridgeLastString + 1
export fifthBridgeLastString = numStrings - 1

export fn bridgeXForString(@stringIdx) {
  return if stringIdx < secondBridgeFirstString {
    firstBridgeCenterX
  } else if stringIdx < thirdBridgeFirstString {
    secondBridgeCenterX
  } else if stringIdx < fourthBridgeFirstString {
    thirdBridgeCenterX
  } else if stringIdx < fifthBridgeFirstString {
    fourthBridgeCenterX
  } else {
    fifthBridgeCenterX
  }
}

// The lower 17 notes are unfretted. From f upward, diatonic fretting with free
// E and A continues to the top, with the final Bb2-B2-C3 sharing one course.
export firstFrettedKeyIdx = 17
export firstFrettedCourseIdx = 17
export frettedKeysPerOctave = 12
export frettedCoursesPerOctave = 7
export frettedCoursePatternFromF = [0, 0, 1, 1, 2, 3, 3, 4, 4, 5, 5, 6]

export fn courseIdxForKey(@keyIdx) {
  return if keyIdx < firstFrettedKeyIdx {
    keyIdx
  } else if keyIdx == numKeys - 1 {
    numCourses - 1
  } else {
    frettedKeyOffset = keyIdx - firstFrettedKeyIdx
    frettedOctaveIdx = floor(frettedKeyOffset / frettedKeysPerOctave)
    frettedPitchIdx = frettedKeyOffset % frettedKeysPerOctave
    firstFrettedCourseIdx + frettedOctaveIdx * frettedCoursesPerOctave + frettedCoursePatternFromF[frettedPitchIdx]
  }
}

export fn stringIdxForKey(@keyIdx) {
  return courseIdxForKey(keyIdx) * 2
}

export fn bridgeXForKey(@keyIdx) {
  return bridgeXForString(stringIdxForKey(keyIdx))
}

export fn tangentSpacing() {
  return if useEqualTemperament {
    7mm
  } else {
    9mm
  }
}

// Determine the x position of the tangent for the given key.
//
// This determines the sounding length of the string (i.e. the distance between
// where the tangent strikes and the bridge).
//
// The position for the lowest C key is defined as 10mm from the toolbox, and
// subsequent tangents are calculated relative to that.
//
// See https://github.com/MasonM/mersennes_clavichord#how-does-this-work for an explanation of the math behind this function.
//
// This function had to be refactored to avoid a stack overflow, since Zoo
// currently has a stack limit of 50: https://github.com/KittyCAD/modeling-app/blob/d0e1eb2615aaf3af07409ce7dce1890327c0281c/rust/kcl-lib/src/execution/state.rs#L410
export fn tangentXForKeyFn(@keyIdx) {
  return if keyIdx == 0 {
    // Low C has fixed position relative to the toolbox
    toolboxLength + 10mm
  } else if courseIdxForKey(keyIdx) == courseIdxForKey(keyIdx - 1) {
    // Fretted key. Calculate the sounding length using Mersenne's laws.
    bridgeXForKey(keyIdx) - (
      frequencyForKey(keyIdx - 1) * (
        (bridgeXForKey(keyIdx - 1) - tangentXForKeyFn(keyIdx - 1))
        / frequencyForKey(keyIdx)
      )
    )
  } else {
    // Unfretted key. Just use fixed spacing from the previous tangent.
    tangentXForKeyFn(keyIdx - 1) + tangentSpacing()
  }
}

export tangentXForKey = map([0..<numKeys], f = tangentXForKeyFn)