import * from "params.kcl"
import * from "temperament.kcl"
import * from "utils.kcl"

// Brass clavichord tangents. Each key gets one vertical rectangular blade whose
// plan position is driven by the rack slot X and the string/course Y mapping.
tangentThicknessX = 3mm
tangentWidthY = 3.5mm
tangentTopClearance = 5mm
keyLeverHeight = naturalKeyHeight
keyLeverZ = keyBaseZ
tangentBaseZ = keyLeverZ + keyLeverHeight
tangentHeight = stringHeight - tangentBaseZ - tangentTopClearance
tangentKeyIndices = [0..<numKeys]

fn tangentXForKey(@keyIdx) {
  return slotXForKey(keyIdx) - (tangentThicknessX / 2)
}

fn tangentYForKey(@keyIdx) {
  return stringY(stringIdxForKey(keyIdx)) - (tangentWidthY / 2)
}

prototypeTangent = cube([
  tangentThicknessX,
  tangentWidthY,
  tangentHeight
])

fn makeTangent(@keyIdx) {
  return clone(prototypeTangent)
    |> translate(
         x = tangentXForKey(keyIdx),
         y = tangentYForKey(keyIdx),
         z = tangentBaseZ,
         global = true,
       )
}

tangents = map(tangentKeyIndices, f = makeTangent)

brassTangents = appearance(
  tangents,
  color = brassColor,
  roughness = 24,
  metalness = 88,
)
hiddenPrototypeTangent = hide([prototypeTangent])
