import * from "params.kcl"
import * from "temperament.kcl"

// Brass clavichord tangents. Each key gets one vertical rectangular blade whose
// plan position is driven by the rack slot X and the string/course Y mapping.
tangentThicknessX = 3mm
tangentWidthY = 3.5mm
tangentTopClearance = 5mm
keyLeverHeight = naturalKeyHeight
keyLeverZ = keyBaseZ
tangentBaseZ = keyLeverZ + keyLeverHeight
tangentHeight = stringHeight - tangentBaseZ - tangentTopClearance
tangentKeyIndices = [0..<numKeys]

fn tangentXForKey(@keyIdx) {
  return slotXForKey(keyIdx) - (tangentThicknessX / 2)
}

fn tangentYForKey(@keyIdx) {
  return stringY(stringIdxForKey(keyIdx)) - (tangentWidthY / 2)
}

tangentFootprint = sketch(on = XY) {
  tangentFront = line(start = [var 0mm, var 0mm], end = [var 1mm, var 0mm])
  tangentRight = line(start = [var 1mm, var 0mm], end = [var 1mm, var 4mm])
  tangentBack = line(start = [var 1mm, var 4mm], end = [var 0mm, var 4mm])
  tangentLeft = line(start = [var 0mm, var 4mm], end = [var 0mm, var 0mm])

  coincident([tangentFront.end, tangentRight.start])
  coincident([tangentRight.end, tangentBack.start])
  coincident([tangentBack.end, tangentLeft.start])
  coincident([tangentLeft.end, tangentFront.start])
  coincident([tangentFront.start, ORIGIN])
  horizontal(tangentFront)
  vertical(tangentRight)
  horizontal(tangentBack)
  vertical(tangentLeft)
  distance([tangentFront.start, tangentFront.end]) == tangentThicknessX
  distance([tangentRight.start, tangentRight.end]) == tangentWidthY
}

tangentRegion = region(point = [0.2mm, 0.2mm], sketch = tangentFootprint)
prototypeTangent = extrude(tangentRegion, length = tangentHeight, method = NEW)

fn makeTangent(@keyIdx) {
  return clone(prototypeTangent)
    |> translate(
         x = tangentXForKey(keyIdx),
         y = tangentYForKey(keyIdx),
         z = tangentBaseZ,
         global = true,
       )
}

tangents = map(tangentKeyIndices, f = makeTangent)

brassTangents = appearance(
  tangents,
  color = brassColor,
  roughness = 24,
  metalness = 88,
)
hiddenTangentFootprint = hide(tangentFootprint)
hiddenPrototypeTangent = hide([prototypeTangent])
