import * from "params.kcl"
import * from "temperament.kcl"

// Brass clavichord tangents. Each key gets one vertical rectangular blade whose
// plan position is driven by the rack slot X and the string/course Y mapping.
tangentThicknessX = 1mm
tangentWidthY = 3.5mm
tangentTopClearance = 5mm
keyLeverHeight = naturalKeyHeight
keyLeverZ = keyBaseZ
tangentBaseZ = keyLeverZ + keyLeverHeight
tangentHeight = stringHeight - tangentBaseZ - tangentTopClearance
tangentBrassColor = "#c59a3d"

tangentFootprint = sketch(on = XY) {
  tangentFront = line(start = [var 0mm, var 0mm], end = [var 1mm, var 0mm])
  tangentRight = line(start = [var 1mm, var 0mm], end = [var 1mm, var 4mm])
  tangentBack = line(start = [var 1mm, var 4mm], end = [var 0mm, var 4mm])
  tangentLeft = line(start = [var 0mm, var 4mm], end = [var 0mm, var 0mm])

  coincident([tangentFront.end, tangentRight.start])
  coincident([tangentRight.end, tangentBack.start])
  coincident([tangentBack.end, tangentLeft.start])
  coincident([tangentLeft.end, tangentFront.start])
  coincident([tangentFront.start, ORIGIN])
  horizontal(tangentFront)
  vertical(tangentRight)
  horizontal(tangentBack)
  vertical(tangentLeft)
  distance([tangentFront.start, tangentFront.end]) == tangentThicknessX
  distance([tangentRight.start, tangentRight.end]) == tangentWidthY
}

tangentRegion = region(point = [0.2mm, 0.2mm], sketch = tangentFootprint)
prototypeTangent = extrude(tangentRegion, length = tangentHeight, method = NEW)

tangent00 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(0) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(0)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent01 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(1) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(1)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent02 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(2) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(2)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent03 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(3) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(3)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent04 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(4) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(4)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent05 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(5) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(5)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent06 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(6) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(6)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent07 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(7) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(7)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent08 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(8) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(8)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent09 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(9) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(9)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent10 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(10) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(10)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent11 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(11) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(11)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent12 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(12) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(12)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent13 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(13) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(13)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent14 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(14) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(14)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent15 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(15) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(15)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent16 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(16) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(16)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent17 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(17) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(17)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent18 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(18) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(18)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent19 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(19) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(19)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent20 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(20) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(20)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent21 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(21) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(21)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent22 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(22) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(22)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent23 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(23) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(23)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent24 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(24) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(24)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent25 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(25) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(25)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent26 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(26) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(26)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent27 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(27) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(27)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent28 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(28) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(28)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent29 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(29) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(29)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent30 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(30) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(30)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent31 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(31) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(31)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent32 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(32) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(32)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent33 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(33) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(33)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent34 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(34) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(34)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent35 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(35) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(35)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent36 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(36) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(36)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent37 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(37) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(37)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent38 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(38) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(38)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent39 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(39) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(39)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent40 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(40) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(40)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent41 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(41) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(41)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent42 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(42) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(42)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent43 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(43) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(43)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent44 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(44) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(44)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent45 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(45) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(45)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent46 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(46) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(46)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent47 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(47) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(47)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )
tangent48 = clone(prototypeTangent)
  |> translate(
       x = slotXForKey(48) - (tangentThicknessX / 2),
       y = stringY(stringIdxForKey(48)) - (tangentWidthY / 2),
       z = tangentBaseZ,
       global = true,
     )

tangents = [
  tangent00,
  tangent01,
  tangent02,
  tangent03,
  tangent04,
  tangent05,
  tangent06,
  tangent07,
  tangent08,
  tangent09,
  tangent10,
  tangent11,
  tangent12,
  tangent13,
  tangent14,
  tangent15,
  tangent16,
  tangent17,
  tangent18,
  tangent19,
  tangent20,
  tangent21,
  tangent22,
  tangent23,
  tangent24,
  tangent25,
  tangent26,
  tangent27,
  tangent28,
  tangent29,
  tangent30,
  tangent31,
  tangent32,
  tangent33,
  tangent34,
  tangent35,
  tangent36,
  tangent37,
  tangent38,
  tangent39,
  tangent40,
  tangent41,
  tangent42,
  tangent43,
  tangent44,
  tangent45,
  tangent46,
  tangent47,
  tangent48
]

brassTangents = appearance(
  tangents,
  color = tangentBrassColor,
  roughness = 24,
  metalness = 88,
)
hiddenTangentFootprint = hide(tangentFootprint)
hiddenPrototypeTangent = hide([prototypeTangent])
