import * from "params.kcl"

// Tangent-slot layout shared by the rack and keyboard levers.
// X is fanned slightly wider than the visible key fronts so end keys bend outward,
// while middle keys stay close to their corresponding slot columns.
export rackBackY = caseWidth - wallThickness
export slotLeftX = wallThickness + 106mm
export slotRightX = soundboardStart[0] - 6mm
export slotSpanX = slotRightX - slotLeftX
export slotInsetY = 10mm

// Use the course centerline for each tangent slot. 49 keys share 35 courses,
// so neighboring fretted keys may use the same course Y but a distinct X.
export fn slotCourseForKey(@keyIdx) {
  return floor(keyIdx * (numCourses - 1) / (numKeys - 1))
}

export fn slotXForKey(@keyIdx) {
  return slotLeftX + keyIdx * slotSpanX / (numKeys - 1)
}

export fn slotYForKey(@keyIdx) {
  courseIdx = slotCourseForKey(keyIdx)
  return stringY(courseIdx * 2) + stringPairGap / 2
}
