import * from "params.kcl"

// Separate hollow toolbox block plus a recessed, stepped-terrace lid.
toolboxWallThickness = wallThickness
toolboxOuterLength = toolboxLength - wallThickness
toolboxOuterWidth = keywellWidth
toolboxOuterHeight = caseHeight - wallThickness
toolboxInnerLength = toolboxOuterLength - (2 * toolboxWallThickness)
toolboxInnerWidth = toolboxOuterWidth - (2 * toolboxWallThickness)

toolboxOriginX = wallThickness
toolboxOriginY = wallThickness
toolboxTopZ = wallThickness + toolboxOuterHeight

lidClearance = 2mm
lidRimRecess = 9mm
lidBaseThickness = 5mm
terraceStepWidth = 7mm
terraceStepDrop = 1.8mm

lidLength = toolboxInnerLength - (2 * lidClearance)
lidWidth = toolboxInnerWidth - (2 * lidClearance)
lidX = toolboxOriginX + toolboxWallThickness + lidClearance
lidY = toolboxOriginY + toolboxWallThickness + lidClearance

terraceOuterTopZ = toolboxTopZ - lidRimRecess
lidBaseTopZ = terraceOuterTopZ - (4 * terraceStepDrop)
lidBottomZ = lidBaseTopZ - lidBaseThickness

step1Inset = 0mm
step2Inset = terraceStepWidth

step1TopZ = terraceOuterTopZ
step2TopZ = terraceOuterTopZ - terraceStepDrop

step1Height = step1TopZ - lidBaseTopZ
step2Height = step2TopZ - lidBaseTopZ

step1LongLength = lidLength - (2 * step1Inset)
step2LongLength = lidLength - (2 * step2Inset)

step1SideLength = lidWidth - (2 * step1Inset) - (2 * terraceStepWidth)
step2SideLength = lidWidth - (2 * step2Inset) - (2 * terraceStepWidth)

handleX = lidX + lidLength / 2
handleY = lidY + lidWidth / 2
handleBaseDiameter = 18mm
handleBaseRadius = handleBaseDiameter / 2
handleBaseHeight = 2mm
handleKnobRadius = 8mm
handleKnobShoulderHeight = 5mm
handleKnobHeight = handleKnobShoulderHeight + handleKnobRadius

// Hollow wooden toolbox block inside the front/end corner.
toolboxOuterProfile = sketch(on = XY) {
  toolboxOuterFront = line(start = [var 0mm, var 0mm], end = [var 120mm, var 0mm])
  toolboxOuterRight = line(start = [var 120mm, var 0mm], end = [var 120mm, var 140mm])
  toolboxOuterBack = line(start = [var 120mm, var 140mm], end = [var 0mm, var 140mm])
  toolboxOuterLeft = line(start = [var 0mm, var 140mm], end = [var 0mm, var 0mm])

  coincident([
    toolboxOuterFront.end,
    toolboxOuterRight.start
  ])
  coincident([
    toolboxOuterRight.end,
    toolboxOuterBack.start
  ])
  coincident([
    toolboxOuterBack.end,
    toolboxOuterLeft.start
  ])
  coincident([
    toolboxOuterLeft.end,
    toolboxOuterFront.start
  ])
  coincident([toolboxOuterFront.start, ORIGIN])
  horizontal(toolboxOuterFront)
  vertical(toolboxOuterRight)
  horizontal(toolboxOuterBack)
  vertical(toolboxOuterLeft)
  distance([
  toolboxOuterFront.start,
  toolboxOuterFront.end
]) == toolboxOuterLength
  distance([
  toolboxOuterRight.start,
  toolboxOuterRight.end
]) == toolboxOuterWidth
}

toolboxOuterBlock = extrude(region(point = [10mm, 10mm], sketch = toolboxOuterProfile), length = toolboxOuterHeight, method = NEW)

// Tool solid for the open-top cavity.
toolboxCavityProfile = sketch(on = XY) {
  toolboxCavityFront = line(start = [var 0mm, var 0mm], end = [var 100mm, var 0mm])
  toolboxCavityRight = line(start = [var 100mm, var 0mm], end = [var 100mm, var 120mm])
  toolboxCavityBack = line(start = [var 100mm, var 120mm], end = [var 0mm, var 120mm])
  toolboxCavityLeft = line(start = [var 0mm, var 120mm], end = [var 0mm, var 0mm])

  coincident([
    toolboxCavityFront.end,
    toolboxCavityRight.start
  ])
  coincident([
    toolboxCavityRight.end,
    toolboxCavityBack.start
  ])
  coincident([
    toolboxCavityBack.end,
    toolboxCavityLeft.start
  ])
  coincident([
    toolboxCavityLeft.end,
    toolboxCavityFront.start
  ])
  coincident([toolboxCavityFront.start, ORIGIN])
  horizontal(toolboxCavityFront)
  vertical(toolboxCavityRight)
  horizontal(toolboxCavityBack)
  vertical(toolboxCavityLeft)
  distance([
  toolboxCavityFront.start,
  toolboxCavityFront.end
]) == toolboxInnerLength
  distance([
  toolboxCavityRight.start,
  toolboxCavityRight.end
]) == toolboxInnerWidth
}

toolboxCavityBlock = extrude(region(point = [10mm, 10mm], sketch = toolboxCavityProfile), length = toolboxOuterHeight + 2mm, method = NEW)
  |> translate(
       x = toolboxWallThickness,
       y = toolboxWallThickness,
       z = toolboxWallThickness,
       global = true,
     )

toolboxBlock = subtract([toolboxOuterBlock], tools = [toolboxCavityBlock])
  |> translate(
       x = wallThickness,
       y = wallThickness,
       z = wallThickness,
       global = true,
     )
  |> appearance(color = darkWoodColor, roughness = 74, metalness = 0)

hiddenToolboxOuterProfile = hide(toolboxOuterProfile)
hiddenToolboxCavityProfile = hide(toolboxCavityProfile)
hiddenToolboxConstruction = hide([toolboxOuterBlock, toolboxCavityBlock])

lidBaseProfile = sketch(on = XY) {
  lidBaseFront = line(start = [var 0mm, var 0mm], end = [var 110mm, var 0mm])
  lidBaseRight = line(start = [var 110mm, var 0mm], end = [var 110mm, var 130mm])
  lidBaseBack = line(start = [var 110mm, var 130mm], end = [var 0mm, var 130mm])
  lidBaseLeft = line(start = [var 0mm, var 130mm], end = [var 0mm, var 0mm])

  coincident([lidBaseFront.end, lidBaseRight.start])
  coincident([lidBaseRight.end, lidBaseBack.start])
  coincident([lidBaseBack.end, lidBaseLeft.start])
  coincident([lidBaseLeft.end, lidBaseFront.start])
  coincident([lidBaseFront.start, ORIGIN])
  horizontal(lidBaseFront)
  vertical(lidBaseRight)
  horizontal(lidBaseBack)
  vertical(lidBaseLeft)
  distance([lidBaseFront.start, lidBaseFront.end]) == lidLength
  distance([lidBaseRight.start, lidBaseRight.end]) == lidWidth
}

lidBasePanel = extrude(region(point = [10mm, 10mm], sketch = lidBaseProfile), length = lidBaseThickness, method = NEW)
  |> translate(
       x = lidX,
       y = lidY,
       z = lidBottomZ,
       global = true,
     )
  |> appearance(color = "#9a6333", roughness = 78, metalness = 0)
hiddenLidBaseProfile = hide(lidBaseProfile)

// Four stepped terraces around the perimeter. Each terrace is lower than the
// one outside it, leaving the center as the deepest recessed base.
step1LongProfile = sketch(on = XY) {
  step1LongFront = line(start = [var 0mm, var 0mm], end = [var 110mm, var 0mm])
  step1LongRight = line(start = [var 110mm, var 0mm], end = [var 110mm, var 7mm])
  step1LongBack = line(start = [var 110mm, var 7mm], end = [var 0mm, var 7mm])
  step1LongLeft = line(start = [var 0mm, var 7mm], end = [var 0mm, var 0mm])

  coincident([
    step1LongFront.end,
    step1LongRight.start
  ])
  coincident([
    step1LongRight.end,
    step1LongBack.start
  ])
  coincident([step1LongBack.end, step1LongLeft.start])
  coincident([
    step1LongLeft.end,
    step1LongFront.start
  ])
  coincident([step1LongFront.start, ORIGIN])
  horizontal(step1LongFront)
  vertical(step1LongRight)
  horizontal(step1LongBack)
  vertical(step1LongLeft)
  distance([
  step1LongFront.start,
  step1LongFront.end
]) == step1LongLength
  distance([
  step1LongRight.start,
  step1LongRight.end
]) == terraceStepWidth
}

step1Front = extrude(region(point = [5mm, 2mm], sketch = step1LongProfile), length = step1Height, method = NEW)
  |> translate(
       x = lidX + step1Inset,
       y = lidY + step1Inset,
       z = lidBaseTopZ,
       global = true,
     )
  |> appearance(color = "#b1763d", roughness = 76, metalness = 0)
step1Back = clone(step1Front)
  |> translate(y = lidWidth - (2 * step1Inset) - terraceStepWidth, global = true)
hiddenStep1LongProfile = hide(step1LongProfile)

step1SideProfile = sketch(on = XY) {
  step1SideFront = line(start = [var 0mm, var 0mm], end = [var 7mm, var 0mm])
  step1SideRight = line(start = [var 7mm, var 0mm], end = [var 7mm, var 110mm])
  step1SideBack = line(start = [var 7mm, var 110mm], end = [var 0mm, var 110mm])
  step1SideLeft = line(start = [var 0mm, var 110mm], end = [var 0mm, var 0mm])

  coincident([
    step1SideFront.end,
    step1SideRight.start
  ])
  coincident([
    step1SideRight.end,
    step1SideBack.start
  ])
  coincident([step1SideBack.end, step1SideLeft.start])
  coincident([
    step1SideLeft.end,
    step1SideFront.start
  ])
  coincident([step1SideFront.start, ORIGIN])
  horizontal(step1SideFront)
  vertical(step1SideRight)
  horizontal(step1SideBack)
  vertical(step1SideLeft)
  distance([
  step1SideFront.start,
  step1SideFront.end
]) == terraceStepWidth
  distance([
  step1SideRight.start,
  step1SideRight.end
]) == step1SideLength
}

step1Left = extrude(region(point = [2mm, 5mm], sketch = step1SideProfile), length = step1Height, method = NEW)
  |> translate(
       x = lidX + step1Inset,
       y = lidY + step1Inset + terraceStepWidth,
       z = lidBaseTopZ,
       global = true,
     )
  |> appearance(color = "#b1763d", roughness = 76, metalness = 0)
step1Right = clone(step1Left)
  |> translate(x = lidLength - (2 * step1Inset) - terraceStepWidth, global = true)
hiddenStep1SideProfile = hide(step1SideProfile)

step2LongProfile = sketch(on = XY) {
  step2LongFront = line(start = [var 0mm, var 0mm], end = [var 100mm, var 0mm])
  step2LongRight = line(start = [var 100mm, var 0mm], end = [var 100mm, var 7mm])
  step2LongBack = line(start = [var 100mm, var 7mm], end = [var 0mm, var 7mm])
  step2LongLeft = line(start = [var 0mm, var 7mm], end = [var 0mm, var 0mm])

  coincident([
    step2LongFront.end,
    step2LongRight.start
  ])
  coincident([
    step2LongRight.end,
    step2LongBack.start
  ])
  coincident([step2LongBack.end, step2LongLeft.start])
  coincident([
    step2LongLeft.end,
    step2LongFront.start
  ])
  coincident([step2LongFront.start, ORIGIN])
  horizontal(step2LongFront)
  vertical(step2LongRight)
  horizontal(step2LongBack)
  vertical(step2LongLeft)
  distance([
  step2LongFront.start,
  step2LongFront.end
]) == step2LongLength
  distance([
  step2LongRight.start,
  step2LongRight.end
]) == terraceStepWidth
}

step2Front = extrude(region(point = [5mm, 2mm], sketch = step2LongProfile), length = step2Height, method = NEW)
  |> translate(
       x = lidX + step2Inset,
       y = lidY + step2Inset,
       z = lidBaseTopZ,
       global = true,
     )
  |> appearance(color = "#a96936", roughness = 78, metalness = 0)
step2Back = clone(step2Front)
  |> translate(y = lidWidth - (2 * step2Inset) - terraceStepWidth, global = true)
hiddenStep2LongProfile = hide(step2LongProfile)

step2SideProfile = sketch(on = XY) {
  step2SideFront = line(start = [var 0mm, var 0mm], end = [var 7mm, var 0mm])
  step2SideRight = line(start = [var 7mm, var 0mm], end = [var 7mm, var 100mm])
  step2SideBack = line(start = [var 7mm, var 100mm], end = [var 0mm, var 100mm])
  step2SideLeft = line(start = [var 0mm, var 100mm], end = [var 0mm, var 0mm])

  coincident([
    step2SideFront.end,
    step2SideRight.start
  ])
  coincident([
    step2SideRight.end,
    step2SideBack.start
  ])
  coincident([step2SideBack.end, step2SideLeft.start])
  coincident([
    step2SideLeft.end,
    step2SideFront.start
  ])
  coincident([step2SideFront.start, ORIGIN])
  horizontal(step2SideFront)
  vertical(step2SideRight)
  horizontal(step2SideBack)
  vertical(step2SideLeft)
  distance([
  step2SideFront.start,
  step2SideFront.end
]) == terraceStepWidth
  distance([
  step2SideRight.start,
  step2SideRight.end
]) == step2SideLength
}

step2Left = extrude(region(point = [2mm, 5mm], sketch = step2SideProfile), length = step2Height, method = NEW)
  |> translate(
       x = lidX + step2Inset,
       y = lidY + step2Inset + terraceStepWidth,
       z = lidBaseTopZ,
       global = true,
     )
  |> appearance(color = "#a96936", roughness = 78, metalness = 0)
step2Right = clone(step2Left)
  |> translate(x = lidLength - (2 * step2Inset) - terraceStepWidth, global = true)
hiddenStep2SideProfile = hide(step2SideProfile)

handleBaseProfile = sketch(on = XY) {
  handleBaseGuide = line(start = [var 0mm, var 0mm], end = [var 9mm, var 0mm], construction = true)
  handleBaseCircle = circle(start = [var 9mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([handleBaseGuide.start, ORIGIN])
  coincident([
    handleBaseGuide.start,
    handleBaseCircle.center
  ])
  coincident([
    handleBaseGuide.end,
    handleBaseCircle.start
  ])
  horizontal(handleBaseGuide)
  horizontalDistance([
  handleBaseGuide.start,
  handleBaseGuide.end
]) == handleBaseRadius
}

handleBase = extrude(region(point = [1mm, 1mm], sketch = handleBaseProfile), length = handleBaseHeight, method = NEW)
  |> translate(
       x = handleX,
       y = handleY,
       z = lidBaseTopZ,
       global = true,
     )
  |> appearance(color = "#050505", roughness = 34, metalness = 65)
hiddenHandleBaseProfile = hide(handleBaseProfile)

// Rounded, larger graspable knob: revolved profile with a straight shoulder
// and a quarter-round dome top.
handleKnobProfile = sketch(on = XZ) {
  knobBottom = line(start = [var 0mm, var 0mm], end = [var 8mm, var 0mm])
  knobSide = line(start = [var 8mm, var 0mm], end = [var 8mm, var 5mm])
  knobDome = arc(start = [var 8mm, var 5mm], end = [var 0mm, var 13mm], center = [var 0mm, var 5mm])
  knobAxis = line(start = [var 0mm, var 13mm], end = [var 0mm, var 0mm])

  coincident([knobBottom.end, knobSide.start])
  coincident([knobSide.end, knobDome.start])
  coincident([knobDome.end, knobAxis.start])
  coincident([knobAxis.end, knobBottom.start])
  coincident([knobBottom.start, ORIGIN])
  horizontal(knobBottom)
  vertical(knobSide)
  vertical(knobAxis)
  distance([knobBottom.start, knobBottom.end]) == handleKnobRadius
  distance([knobSide.start, knobSide.end]) == handleKnobShoulderHeight
  distance([knobAxis.start, knobAxis.end]) == handleKnobHeight
}

handleKnobRegion = region(point = [3mm, 4mm], sketch = handleKnobProfile)
handleKnob = revolve(handleKnobRegion, axis = Y)
  |> translate(
       x = handleX,
       y = handleY,
       z = lidBaseTopZ + handleBaseHeight,
       global = true,
     )
  |> appearance(color = "#030303", roughness = 30, metalness = 70)
hiddenHandleKnobProfile = hide(handleKnobProfile)
